@extends('welcome')
@section('customer')
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSRF Token -->
        <meta name="csrf-token" content="{{ csrf_token() }}">
        <title>{{ config('app.name', 'Laravel') }}</title>
        <link href="{{ asset('static/backend/plugins/simplebar/css/simplebar.css') }}" rel="stylesheet" />
        <link href="{{ asset('static/backend/plugins/metismenu/css/metisMenu.min.css') }}" rel="stylesheet" />
        <!-- Bootstrap CSS -->
        <link href="{{ asset('static/backend/css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ asset('static/backend/css/bootstrap-extended.css') }}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link href="{{ asset('static/backend/css/app.css') }}" rel="stylesheet">
        <link href="{{ asset('static/backend/css/icons.css') }}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
       
       @media only screen and (min-width: 1200px) {
        .wrapper{
            margin-top: 80px;
            padding-top: 10px;
        }
       }

       @media (min-width: 600px) and (max-width: 1200px) {
        .wrapper{
            margin-top: 80px;
            padding-top: 10px;
        }
}

        </style>
        {!! NoCaptcha::renderJs() !!}
    </head>

    <body class=" pace-done">
        <div class="pace pace-inactive">
            <div class="pace-progress" data-progress-text="100%" data-progress="99"
                style="transform: translate3d(100%, 0px, 0px);">
                <div class="pace-progress-inner"></div>
            </div>
            <div class="pace-activity"></div>
        </div>
        <!--wrapper-->
        <div class="wrapper ">
            <div class="d-flex align-items-center justify-content-center my-5">
                <div class="container-fluid">
                    <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
                        <div class="col mx-auto">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-4">
                                        <div class="mb-3 text-center">
                                            <img src="{{ asset('static/backend/images/logo-icon.png') }}" width="60"
                                                alt="" />
                                        </div>
                                        <div class="text-center mb-4">
                                            <h5 class="">Sign Up</h5>
                                            <p class="mb-0">Please fill the below details to create your account</p>
                                        </div>
                                        <div class="form-body">
                                            <form class="row g-3" action="{{ route('customer.sign_up') }}" method="POST">

                                                @csrf
                                                <div class="col-12">
                                                    <label for="inputUsername" class="form-label">Full Name</label>
                                                    <input type="text" class="form-control" id="bsValidation1"
                                                        placeholder="Name" name="name" required>
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputEmailAddress" class="form-label">Phone</label>
                                                    <input type="text" class="form-control" id="bsValidation3"
                                                        placeholder="017XXXXXXXX" name="mobile" required>
                                                </div>

                                                <div class="col-12">
                                                    <label for="inputEmailAddress" class="form-label">Email Address</label>
                                                    <input type="email" class="form-control" id="bsValidation4"
                                                        placeholder="Email" name="email" required>
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputChoosePassword" class="form-label">Password</label>
                                                    <div class="input-group" id="show_hide_password">
                                                        <input required type="password" name="password"
                                                            class="form-control border-end-0" id="inputChoosePassword"
                                                            placeholder="Enter Password"> <a href="javascript:;"
                                                            class="input-group-text bg-transparent"><i
                                                                class="bx bx-hide"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputChoosePassword" class="form-label">Confirm
                                                        Password</label>
                                                    <div class="input-group" id="show_hide_password">
                                                        <input type="password" name="password_confirmation" required
                                                            class="form-control border-end-0" id="inputChoosePassword"
                                                            placeholder="Enter Confirm Password"> <a href="javascript:;"
                                                            class="input-group-text bg-transparent"><i
                                                                class="bx bx-hide"></i></a>
                                                    </div>
                                                </div>
                                                @if ($errors->any())
                                                <div class="alert alert-danger">
                                                    <ul>
                                                        @foreach ($errors->all() as $error)
                                                            <li>{{ $error }}</li>
                                                        @endforeach
                                                    </ul>
                                                </div>
                                            @endif
                                                
                                                {{-- <div class="col-12">
                                                    <div class="form-check form-switch">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="flexSwitchCheckChecked">
                                                        <label class="form-check-label" for="flexSwitchCheckChecked">I
                                                            read and agree to Terms &amp; Conditions</label>
                                                    </div>
                                                </div> --}}

                                                <div class="col-12">
                                                    <div class="form-check form-switch">
                                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" required>
                                                        <label class="form-check-label" for="flexSwitchCheckChecked">I read and agree to Terms &amp; Conditions</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-grid">
                                                        <button type="submit" class="btn btn-primary">Sign up</button>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="text-center ">
                                                        <p class="mb-0">Already have an account? <a
                                                                href="{{ route('customerlogin') }}">Sign in here</a></p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="login-separater text-center mb-5"> <span>OR SIGN UP WITH EMAIL</span>
                                            <hr>
                                        </div>
                                        <div class="list-inline contacts-social text-center">
                                            <a href="javascript:;"
                                                class="list-inline-item bg-facebook text-white border-0 rounded-3"><i
                                                    class="bx bxl-facebook"></i></a>
                                            {{-- <a href="javascript:;" class="list-inline-item bg-twitter text-white border-0 rounded-3"><i class="bx bxl-twitter"></i></a> --}}
                                            <a href="javascript:;"
                                                class="list-inline-item bg-google text-white border-0 rounded-3"><i
                                                    class="bx bxl-google"></i></a>
                                            {{-- <a href="javascript:;" class="list-inline-item bg-linkedin text-white border-0 rounded-3"><i class="bx bxl-linkedin"></i></a> --}}
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
            </div>
        </div>
        <!--end wrapper-->
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <!--Password show & hide js -->
        <script>
            $(document).ready(function() {
                $("#show_hide_password a").on('click', function(event) {
                    event.preventDefault();
                    if ($('#show_hide_password input').attr("type") == "text") {
                        $('#show_hide_password input').attr('type', 'password');
                        $('#show_hide_password i').addClass("bx-hide");
                        $('#show_hide_password i').removeClass("bx-show");
                    } else if ($('#show_hide_password input').attr("type") == "password") {
                        $('#show_hide_password input').attr('type', 'text');
                        $('#show_hide_password i').removeClass("bx-hide");
                        $('#show_hide_password i').addClass("bx-show");
                    }
                });
            });
        </script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>

        <script>
            function checkTermsAndSubmit(event) {
                // Check if the checkbox is checked
                const checkbox = document.getElementById('flexSwitchCheckChecked');
                if (!checkbox.checked) {
                    // If the checkbox is not checked, prevent the form submission
                    event.preventDefault();
                    alert('Please read and agree to the Terms & Conditions.');
                    return false;
                }
        
                // If the checkbox is checked, the form will be submitted
                // You can add additional form validation or processing here if needed.
        
                return true;
            }
        </script>

    </body>

    </html>
@endsection
