
@extends('welcome')
@section('customer')

<div class="bottom-head mt-93 pt-186 h-888">
    <div class="px-240">
        <span class="mb-0 OpenSans-600 f-21 color-5Br d-block">THE SAFEST &amp; MOST RELIABLE</span>
        <span class="OpenSans-700 color-FFr f-80 d-block mt-11">E-Wallet</span>
        <span class="mb-0 OpenSans-600 color-5Br d-block f-70">& Payment Gateway</span>
        <span class="mb-0 OpenSans-300 color-B87r d-block f-52">PLATFORM</span>

        <p class="pb-0 mt-18 color-5Br OpenSans-400 f-18 w-530">
            Send, receive, deposit,Payment, Withdraw  securely with low fees in just few minutes.
        </p>

        <p class="mt-4 mb-0 color-5Br OpenSans-600 f-18 mt-r20">
            Let’s Get Started..
        </p>

        <div class="button-widths d-flex flex-wrap align-items-center mt-14 cursor-pointer btn-animate text-light">
            <a href="{{route('customer.view_create_account')}}">
                Create an Account
                <div class="ml-27p svg-img-parent">
                    <div class="svg-img">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.16925 21.762C4.84197 21.4347 4.84197 20.9041 5.16925 20.5768L20.5767 5.16943C20.9039 4.84215 21.4346 4.84215 21.7618 5.16943C22.0891 5.49671 22.0891 6.02734 21.7618 6.35462L6.35444 21.762C6.02716 22.0893 5.49653 22.0893 5.16925 21.762Z" fill="#403E5B"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0351 5.76221C12.0351 5.29936 12.4103 4.92415 12.8732 4.92415L21.1695 4.92416C21.6323 4.92416 22.0075 5.29936 22.0075 5.76221L22.0075 14.0585C22.0075 14.5213 21.6323 14.8966 21.1695 14.8966C20.7066 14.8966 20.3314 14.5213 20.3314 14.0585L20.3314 6.60026L12.8732 6.60026C12.4103 6.60026 12.0351 6.22505 12.0351 5.76221Z" fill="#403E5B"/>
                        </svg>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- What you get section design -->
<div class="px-240 get-section">
    <div class="row">
        <div class="col-lg-6" >
            <p class="mb-0 f-18 color-FE OpenSans-600 mt-136 leading-24">
                WHAT YOU GET
            </p>
            <p class="mb-0 color-05B OpenSans-700 f-36 mt-2">
                ALL AROUND <br> PAYMENT SOLUTIONS
            </p>

            <p class="small-border mb-0 mt-20 bgd-blue"></p>

            <p class="mb-0 OpenSans-600 f-24 mt-36 color-5B">
                The Secure, Easiest And Fastes <br>
                Money Transfer.
            </p>
            <p class="mt-20 OpenSans-400 f-18 color-5B w-517">
                Send, receive, deposit,Payment, Withdraw, request, easily, quickly and safely and low fees.
            </p>
            <a href="#" class="learn-btn text-lg OpenSans-700 mt-32">Learn more
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4.57143C0 4.25584 0.255837 4 0.571429 4L15.4286 4C15.7442 4 16 4.25584 16 4.57143C16 4.88702 15.7442 5.14286 15.4286 5.14286L0.571429 5.14286C0.255837 5.14286 0 4.88702 0 4.57143Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0243 0.167368C11.2475 -0.0557892 11.6093 -0.0557892 11.8324 0.167368L15.8324 4.16737C16.0556 4.39052 16.0556 4.75233 15.8324 4.97549L11.8324 8.97549C11.6093 9.19865 11.2475 9.19865 11.0243 8.97549C10.8011 8.75233 10.8011 8.39052 11.0243 8.16737L14.6202 4.57143L11.0243 0.97549C10.8011 0.752333 10.8011 0.390524 11.0243 0.167368Z" fill="currentColor"/>
                </svg>
            </a>
        </div>
        <div class="col-lg-6 px-35 " style="margin-top: 130px;">
            <div class="row mt-161">
                <div class="col-sm-6 border-right pl-0 px-20r border-n">
                    <div class="d-flex">
                        <svg class="w-r36" width="44" height="62" viewBox="0 0 44 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="path-yellow" d="M21.8375 42.201C29.6322 42.201 35.951 35.8822 35.951 28.0876C35.951 20.2929 29.6322 13.9741 21.8375 13.9741C14.0429 13.9741 7.72412 20.2929 7.72412 28.0876C7.72412 35.8822 14.0429 42.201 21.8375 42.201Z" fill="#9D80F8"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M22.1393 22.0655C21.0238 22.0655 20.1219 22.9674 20.1219 24.0829C20.1219 24.7892 20.5847 25.4012 21.519 25.7933C21.829 25.923 22.0991 26.0043 22.4209 26.1012C22.641 26.1675 22.8853 26.2411 23.1831 26.3424C23.8167 26.5579 24.5685 26.8721 25.2094 27.4802C26.1417 28.3622 26.7002 29.6072 26.7002 30.915C26.7002 33.5737 24.5441 35.7298 21.8854 35.7298C20.4812 35.7298 19.2156 35.1295 18.3342 34.167C17.8796 33.6707 17.9135 32.8998 18.4099 32.4452C18.9062 31.9906 19.6771 32.0245 20.1317 32.5209C20.569 32.9984 21.1904 33.2924 21.8854 33.2924C23.198 33.2924 24.2628 32.2276 24.2628 30.915C24.2628 30.2983 23.9956 29.6869 23.5339 29.2503L23.5322 29.2487C23.2752 29.0047 22.9228 28.8284 22.3982 28.6499C22.2637 28.6042 22.0913 28.5512 21.8998 28.4924C21.4858 28.3654 20.9822 28.2108 20.5777 28.0416L20.5765 28.0411C19.1087 27.4253 17.6846 26.12 17.6846 24.0829C17.6846 21.6213 19.6777 19.6282 22.1393 19.6282C23.372 19.6282 24.4834 20.1312 25.287 20.9297C25.7645 21.404 25.767 22.1757 25.2926 22.6531C24.8182 23.1306 24.0466 23.1331 23.5691 22.6587C23.1981 22.2901 22.6952 22.0655 22.1393 22.0655Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M22.143 17.4417C22.8161 17.4417 23.3617 17.9873 23.3617 18.6603V20.8468C23.3617 21.5198 22.8161 22.0654 22.143 22.0654C21.4699 22.0654 20.9243 21.5198 20.9243 20.8468V18.6603C20.9243 17.9873 21.4699 17.4417 22.143 17.4417Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M22.143 33.4021C22.8161 33.4021 23.3617 33.9477 23.3617 34.6208V37.2923C23.3617 37.9653 22.8161 38.5109 22.143 38.5109C21.4699 38.5109 20.9243 37.9653 20.9243 37.2923V34.6208C20.9243 33.9477 21.4699 33.4021 22.143 33.4021Z" fill="white"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M5.54818 3.46754C4.4018 3.46754 3.47145 4.39615 3.47145 5.54427V56.1107C3.47145 57.257 4.40005 58.1874 5.54818 58.1874H38.1348C39.2812 58.1874 40.2115 57.2588 40.2115 56.1107V25.9785C40.2115 25.021 40.9878 24.2447 41.9453 24.2447C42.9028 24.2447 43.6791 25.021 43.6791 25.9785V56.1107C43.6791 59.1764 41.1937 61.6549 38.1348 61.6549H5.54818C2.48244 61.6549 0.00390625 59.1696 0.00390625 56.1107V5.54427C0.00390625 2.47853 2.48928 0 5.54818 0H38.1348C41.2005 0 43.6791 2.48537 43.6791 5.54427V17.332C43.6791 18.2895 42.9028 19.0657 41.9453 19.0657C40.9878 19.0657 40.2115 18.2895 40.2115 17.332V5.54427C40.2115 4.3979 39.2829 3.46754 38.1348 3.46754H5.54818Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M0 9.04603C0 8.08849 0.776236 7.31226 1.73377 7.31226H41.9457C42.9032 7.31226 43.6795 8.08849 43.6795 9.04603C43.6795 10.0036 42.9032 10.7798 41.9457 10.7798H1.73377C0.776236 10.7798 0 10.0036 0 9.04603Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M6.12354 47.9835C6.12354 47.026 6.89977 46.2498 7.85731 46.2498H41.9458C42.9033 46.2498 43.6796 47.026 43.6796 47.9835C43.6796 48.9411 42.9033 49.7173 41.9458 49.7173H7.85731C6.89977 49.7173 6.12354 48.9411 6.12354 47.9835Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M16.9111 53.9137C16.9111 52.9562 17.6874 52.1799 18.6449 52.1799H25.0343C25.9919 52.1799 26.7681 52.9562 26.7681 53.9137C26.7681 54.8712 25.9919 55.6475 25.0343 55.6475H18.6449C17.6874 55.6475 16.9111 54.8712 16.9111 53.9137Z" fill="#403E5B"/>
                        </svg>
                        <div class="ml-29">
                            <p class="mb-0 color-FF OpenSans-600 f-18 leading-24 f-r16">payment</p>
                            <p class="mb-0 f-26 OpenSans-600 f-r24 color-05B">API</p>
                        </div>

                    </div>
                    <p class="mb-0 mt-30 color-5B text-lg OpenSans-400 mb-44 mb-49r pr-4 mt-r20">
                        It will manage customer&#039;s payorio experience by integrating our seamless API interface within your website.
                    </p>
                </div>
                <div class="col-sm-6 p-r0 px-20r">
                    <div class="d-flex ml-44 ml-0r">
                        <svg class="w-r71" width="87" height="58" viewBox="0 0 87 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="path-yellow" d="M18.8664 31.7294C25.9704 31.7294 31.7294 25.9704 31.7294 18.8664C31.7294 11.7624 25.9704 6.00342 18.8664 6.00342C11.7624 6.00342 6.00342 11.7624 6.00342 18.8664C6.00342 25.9704 11.7624 31.7294 18.8664 31.7294Z" fill="#9D80F8"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M24.6636 46.8892C25.2756 46.2041 26.327 46.1449 27.0121 46.7568C31.4109 50.6863 37.2097 53.0737 43.5746 53.0737C48.1263 53.0737 52.3899 51.8521 56.0567 49.7203C56.8508 49.2586 57.8689 49.528 58.3306 50.3222C58.7923 51.1163 58.5228 52.1344 57.7287 52.5961C53.5676 55.0153 48.7291 56.4002 43.5746 56.4002C36.3607 56.4002 29.7806 53.6905 24.7959 49.2377C24.1109 48.6257 24.0516 47.5743 24.6636 46.8892Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M43.5742 3.32654C38.9677 3.32654 34.6578 4.57537 30.9645 6.75337C30.1732 7.21999 29.1535 6.95682 28.6869 6.16556C28.2203 5.3743 28.4834 4.35459 29.2747 3.88797C33.4672 1.41561 38.3587 0 43.5742 0C51.3603 0 58.4146 3.1586 63.5173 8.26122C64.1668 8.91076 64.1668 9.96389 63.5173 10.6134C62.8677 11.263 61.8146 11.263 61.165 10.6134C56.6608 6.10916 50.4426 3.32654 43.5742 3.32654Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M18.8663 3.32654C10.2839 3.32654 3.32654 10.2839 3.32654 18.8663C3.32654 27.4487 10.2839 34.4061 18.8663 34.4061C27.4487 34.4061 34.4061 27.4487 34.4061 18.8663C34.4061 10.2839 27.4487 3.32654 18.8663 3.32654ZM0 18.8663C0 8.44673 8.44674 0 18.8663 0C29.2859 0 37.7326 8.44673 37.7326 18.8663C37.7326 29.2859 29.2859 37.7326 18.8663 37.7326C8.44674 37.7326 0 29.2859 0 18.8663Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M68.1339 22.6024C59.5515 22.6024 52.5941 29.5598 52.5941 38.1422C52.5941 46.7246 59.5515 53.682 68.1339 53.682C76.7162 53.682 83.6736 46.7246 83.6736 38.1422C83.6736 29.5598 76.7162 22.6024 68.1339 22.6024ZM49.2676 38.1422C49.2676 27.7226 57.7143 19.2759 68.1339 19.2759C78.5534 19.2759 87.0002 27.7226 87.0002 38.1422C87.0002 48.5618 78.5534 57.0085 68.1339 57.0085C57.7143 57.0085 49.2676 48.5618 49.2676 38.1422Z" fill="#6A6B87"/>
                            <path class="path-white" d="M66.2511 11.7089L64.3521 6.18138C63.9756 5.08499 62.5524 4.80778 61.7911 5.68075L57.9558 10.087C57.1945 10.96 57.6661 12.3336 58.8039 12.5529L64.5383 13.6699C65.676 13.8975 66.6276 12.8052 66.2511 11.7089Z" fill="#403E5B"/>
                            <path class="path-white" d="M21.0216 45.7219L22.9207 51.2494C23.2972 52.3458 24.7204 52.623 25.4817 51.75L29.317 47.3437C30.0783 46.4708 29.6066 45.0972 28.4688 44.8779L22.7345 43.7608C21.5967 43.5332 20.6451 44.6255 21.0216 45.7219Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M68.0714 31.6861C66.8535 31.6861 65.8687 32.6709 65.8687 33.8888C65.8687 34.6599 66.374 35.3281 67.3941 35.7563C67.7326 35.8979 68.0275 35.9867 68.3789 36.0925C68.6192 36.1648 68.8859 36.2452 69.211 36.3558C69.9029 36.5911 70.7237 36.9341 71.4235 37.5981C72.4414 38.5611 73.0512 39.9205 73.0512 41.3484C73.0512 44.2513 70.697 46.6054 67.7942 46.6054C66.261 46.6054 64.8791 45.9499 63.9168 44.8991C63.4205 44.3571 63.4575 43.5155 63.9994 43.0191C64.5414 42.5228 65.3831 42.5598 65.8794 43.1018C66.3568 43.6231 67.0354 43.9441 67.7942 43.9441C69.2273 43.9441 70.39 42.7815 70.39 41.3484C70.39 40.675 70.0982 40.0075 69.5941 39.5308L69.5922 39.529C69.3116 39.2626 68.9269 39.0701 68.354 38.8752C68.2072 38.8253 68.019 38.7675 67.8099 38.7033C67.3579 38.5646 66.808 38.3958 66.3663 38.211L66.3651 38.2105C64.7625 37.5381 63.2075 36.113 63.2075 33.8888C63.2075 31.2011 65.3837 29.0249 68.0714 29.0249C69.4173 29.0249 70.6308 29.5741 71.5082 30.4459C72.0295 30.9639 72.0323 31.8064 71.5143 32.3277C70.9963 32.849 70.1539 32.8517 69.6325 32.3338C69.2274 31.9313 68.6784 31.6861 68.0714 31.6861Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M68.0757 26.6377C68.8106 26.6377 69.4063 27.2334 69.4063 27.9683V30.3556C69.4063 31.0904 68.8106 31.6862 68.0757 31.6862C67.3409 31.6862 66.7451 31.0904 66.7451 30.3556V27.9683C66.7451 27.2334 67.3409 26.6377 68.0757 26.6377Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M68.0757 44.0642C68.8106 44.0642 69.4063 44.6599 69.4063 45.3948V48.3117C69.4063 49.0465 68.8106 49.6423 68.0757 49.6423C67.3409 49.6423 66.7451 49.0465 66.7451 48.3117V45.3948C66.7451 44.6599 67.3409 44.0642 68.0757 44.0642Z" fill="#403E5B"/>
                            <path class="path-gray" fill-rule="evenodd" clip-rule="evenodd" d="M68.1339 22.6024C59.5515 22.6024 52.5941 29.5598 52.5941 38.1422C52.5941 46.7246 59.5515 53.682 68.1339 53.682C76.7162 53.682 83.6736 46.7246 83.6736 38.1422C83.6736 29.5598 76.7162 22.6024 68.1339 22.6024ZM49.2676 38.1422C49.2676 27.7226 57.7143 19.2759 68.1339 19.2759C78.5534 19.2759 87.0002 27.7226 87.0002 38.1422C87.0002 48.5618 78.5534 57.0085 68.1339 57.0085C57.7143 57.0085 49.2676 48.5618 49.2676 38.1422Z" fill="#6A6B87"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M19.5942 24.55C20.1453 24.55 20.5921 24.9969 20.5921 25.548V28.3904C20.5921 28.9415 20.1453 29.3883 19.5942 29.3883C19.043 29.3883 18.5962 28.9415 18.5962 28.3904V25.548C18.5962 24.9969 19.043 24.55 19.5942 24.55Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M19.5942 8.34424C20.1453 8.34424 20.5921 8.79104 20.5921 9.3422V12.1845C20.5921 12.7357 20.1453 13.1825 19.5942 13.1825C19.043 13.1825 18.5962 12.7357 18.5962 12.1845V9.3422C18.5962 8.79104 19.043 8.34424 19.5942 8.34424Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M16.4994 8.34424C17.0506 8.34424 17.4974 8.79104 17.4974 9.3422V28.3905C17.4974 28.9417 17.0506 29.3885 16.4994 29.3885C15.9483 29.3885 15.5015 28.9417 15.5015 28.3905V9.3422C15.5015 8.79104 15.9483 8.34424 16.4994 8.34424Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M12.9243 12.1847C12.9243 11.6336 13.3711 11.1868 13.9223 11.1868H20.4924C22.8813 11.1868 24.8126 13.1238 24.8126 15.507V15.5401C24.8126 17.9291 22.8756 19.8604 20.4924 19.8604H16.504C15.9528 19.8604 15.506 19.4136 15.506 18.8624C15.506 18.3112 15.9528 17.8644 16.504 17.8644H20.4924C21.7749 17.8644 22.8167 16.8251 22.8167 15.5401V15.507C22.8167 14.2245 21.7774 13.1827 20.4924 13.1827H13.9223C13.3711 13.1827 12.9243 12.7359 12.9243 12.1847Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M15.5016 18.8664C15.5016 18.3152 15.9484 17.8684 16.4996 17.8684H20.488C22.8769 17.8684 24.8082 19.8055 24.8082 22.1887V22.2218C24.8082 24.6107 22.8712 26.542 20.488 26.542H13.9179C13.3667 26.542 12.9199 26.0952 12.9199 25.544C12.9199 24.9929 13.3667 24.5461 13.9179 24.5461H20.488C21.7705 24.5461 22.8123 23.5068 22.8123 22.2218V22.1887C22.8123 20.9062 21.773 19.8643 20.488 19.8643H16.4996C15.9484 19.8643 15.5016 19.4175 15.5016 18.8664Z" fill="white"/>
                        </svg>
                        <div class="ml-29">
                            <p class="mb-0 color-FF OpenSans-600 f-18 leading-24 f-r16">Mobile</p>
                            <p class="mb-0 f-26 OpenSans-600 f-r24 color-05B">Recharge</p>
                        </div>

                    </div>
                    <p class="mb-0 mt-30 color-5B text-lg OpenSans-400 mb-44 ml-44 mt-r20 ml-0r">
                        Send to Mobile Recharge &amp;  In the World Any Time Any Where </p>
                </div>
                <div class="col-sm-6 border-top border-right pl-0 border-n px-20r">
                    <div class="d-flex mt-53">
                        <svg width="54" height="60" viewBox="0 0 54 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="path-yellow" d="M26.7053 4.78027C18.2935 4.78027 11.4761 11.5977 11.4761 20.0095C11.4761 21.4783 11.6842 22.8998 12.073 24.2429H41.3415C41.7303 22.8998 41.9385 21.4783 41.9385 20.0095C41.9345 11.5977 35.1171 4.78027 26.7053 4.78027Z" fill="#9D80F8"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M27.2315 8.45947C27.7328 8.45947 28.1392 8.86589 28.1392 9.36723V12.5403C28.1392 13.0417 27.7328 13.4481 27.2315 13.4481C26.7301 13.4481 26.3237 13.0417 26.3237 12.5403V9.36723C26.3237 8.86589 26.7301 8.45947 27.2315 8.45947Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M23.7676 8.45947C24.269 8.45947 24.6754 8.86589 24.6754 9.36723V23.9917C24.6754 24.4931 24.269 24.8995 23.7676 24.8995C23.2663 24.8995 22.8599 24.4931 22.8599 23.9917V9.36723C22.8599 8.86589 23.2663 8.45947 23.7676 8.45947Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M19.9775 12.5403C19.9775 12.039 20.384 11.6326 20.8853 11.6326H28.2289C30.7848 11.6326 32.8517 13.7047 32.8517 16.2554V16.2946C32.8517 18.8504 30.7796 20.9174 28.2289 20.9174H23.7678C23.2664 20.9174 22.86 20.511 22.86 20.0096C22.86 19.5083 23.2664 19.1019 23.7678 19.1019H28.2289C29.7781 19.1019 31.0362 17.8465 31.0362 16.2946V16.2554C31.0362 14.7061 29.7808 13.4481 28.2289 13.4481H20.8853C20.384 13.4481 19.9775 13.0417 19.9775 12.5403Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M22.8599 20.0098C22.8599 19.5085 23.2663 19.1021 23.7676 19.1021H28.2288C30.7846 19.1021 32.8516 21.1742 32.8516 23.7248V23.7641C32.8516 24.2654 32.4452 24.6719 31.9438 24.6719C31.4425 24.6719 31.0361 24.2654 31.0361 23.7641V23.7248C31.0361 22.1756 29.7807 20.9176 28.2288 20.9176H23.7676C23.2663 20.9176 22.8599 20.5111 22.8599 20.0098Z" fill="white"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M26.7053 3.02586C17.3265 3.02586 9.72166 10.6307 9.72166 20.0095C9.72166 21.2696 9.85881 22.4918 10.1183 23.6702C10.2979 24.4862 9.78208 25.2934 8.96605 25.473C8.15003 25.6527 7.34286 25.1368 7.16319 24.3208C6.85714 22.9308 6.6958 21.4905 6.6958 20.0095C6.6958 8.9596 15.6554 0 26.7053 0C30.3484 0 33.7701 0.977238 36.7153 2.68142C37.4385 3.0999 37.6855 4.02544 37.267 4.74865C36.8485 5.47187 35.923 5.71891 35.1998 5.30042C32.702 3.85508 29.8011 3.02586 26.7053 3.02586Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M41.8806 9.32854C42.6003 8.90394 43.5278 9.14313 43.9524 9.86278C45.7085 12.8392 46.7111 16.3084 46.7111 20.0095C46.7111 21.3882 46.571 22.7392 46.3029 24.0413C46.1344 24.8597 45.3344 25.3866 44.516 25.2181C43.6976 25.0496 43.1707 24.2496 43.3392 23.4312C43.566 22.33 43.6852 21.1834 43.6852 20.0095C43.6852 16.8617 42.834 13.9218 41.3464 11.4004C40.9218 10.6807 41.161 9.75313 41.8806 9.32854Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M6.37859 25.5083C4.52331 25.5083 3.02586 27.0073 3.02586 28.8571V53.6252C3.02586 55.4742 4.52644 56.974 6.37859 56.974H47.0278C48.8804 56.974 50.3793 55.4742 50.3766 53.6274V28.8571C50.3766 27.0065 48.8784 25.5083 47.0278 25.5083H6.37859ZM0 28.8571C0 25.3346 2.85377 22.4824 6.37859 22.4824H47.0278C50.5495 22.4824 53.4025 25.3354 53.4025 28.8571L53.4025 53.623L53.4025 53.6252C53.4025 53.6245 53.4025 53.6237 53.4025 53.623M53.4025 53.6252C53.4064 57.1496 50.5468 59.9999 47.0278 59.9999H6.37859C2.85849 59.9999 0 57.1485 0 53.6252V28.8571" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M33.6523 37.6313C32.5372 37.6313 31.6347 38.5355 31.6347 39.6489V42.8298C31.6347 43.9449 32.5389 44.8473 33.6523 44.8473H50.3806V37.6313H33.6523ZM28.6089 39.6489C28.6089 36.8666 30.8639 34.6055 33.6523 34.6055H51.8936C52.7291 34.6055 53.4065 35.2828 53.4065 36.1184V46.3602C53.4065 47.1958 52.7291 47.8732 51.8936 47.8732H33.6523C30.87 47.8732 28.6089 45.6182 28.6089 42.8298V39.6489Z" fill="#403E5B"/>
                            <path class="path-white" d="M37.7838 41.2393C37.7838 42.5902 36.6881 43.6859 35.3372 43.6859C33.9863 43.6859 32.8906 42.5902 32.8906 41.2393C32.8906 39.8884 33.9863 38.7927 35.3372 38.7927C36.6881 38.7927 37.7838 39.8884 37.7838 41.2393Z" fill="#403E5B"/>
                        </svg>

                        <div class="ml-29">
                            <p class="mb-0 color-FF OpenSans-600 f-18 leading-24 f-r16">Online</p>
                            <p class="mb-0 f-26 OpenSans-600 f-r24 color-05B">Payments</p>
                        </div>

                    </div>
                    <p class="mb-0 mt-30 color-5B text-lg OpenSans-400 mb-44 pr-4 mt-r20">
                        Whether it is bkash, Rocket or Nagad, Upay account you can pay in your preferred channel or method.
                    </p>
                </div>
                <div class="col-sm-6 border-top border-n p-r0 px-20r">
                    <div class="d-flex mt-53 ml-44 ml-0r">
                        <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="path-yellow" d="M28 49.9737C40.1357 49.9737 49.9737 40.1357 49.9737 28C49.9737 15.8643 40.1357 6.02637 28 6.02637C15.8643 6.02637 6.02637 15.8643 6.02637 28C6.02637 40.1357 15.8643 49.9737 28 49.9737Z" fill="#9D80F8"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M27.8378 20.8125C26.3942 20.8125 25.227 21.9796 25.227 23.4232C25.227 24.3372 25.8259 25.1292 27.035 25.6367C27.4362 25.8045 27.7857 25.9097 28.2022 26.0351C28.487 26.1209 28.8031 26.2161 29.1885 26.3472C30.0085 26.6261 30.9815 27.0327 31.8109 27.8197C33.0173 28.9611 33.7401 30.5724 33.7401 32.2648C33.7401 35.7055 30.9498 38.4957 27.5092 38.4957C25.6919 38.4957 24.0541 37.7188 22.9134 36.4733C22.3252 35.831 22.369 34.8333 23.0114 34.2451C23.6537 33.6568 24.6513 33.7007 25.2396 34.343C25.8055 34.961 26.6098 35.3414 27.5092 35.3414C29.2078 35.3414 30.5858 33.9634 30.5858 32.2648C30.5858 31.4667 30.24 30.6755 29.6425 30.1104L29.6403 30.1083C29.3077 29.7926 28.8517 29.5644 28.1727 29.3334C27.9987 29.2743 27.7757 29.2058 27.5277 29.1297C26.992 28.9653 26.3403 28.7652 25.8168 28.5462L25.8153 28.5456C23.9158 27.7486 22.0728 26.0595 22.0728 23.4232C22.0728 20.2376 24.6522 17.6582 27.8378 17.6582C29.433 17.6582 30.8712 18.3092 31.9113 19.3425C32.5292 19.9564 32.5324 20.955 31.9185 21.5729C31.3046 22.1908 30.306 22.194 29.6881 21.5801C29.2079 21.103 28.5572 20.8125 27.8378 20.8125Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M27.8428 14.8286C28.7138 14.8286 29.4199 15.5347 29.4199 16.4057V19.2353C29.4199 20.1063 28.7138 20.8124 27.8428 20.8124C26.9717 20.8124 26.2656 20.1063 26.2656 19.2353V16.4057C26.2656 15.5347 26.9717 14.8286 27.8428 14.8286Z" fill="white"/>
                            <path class="path-black" fill-rule="evenodd" clip-rule="evenodd" d="M27.8428 35.4834C28.7138 35.4834 29.4199 36.1895 29.4199 37.0605V40.5178C29.4199 41.3888 28.7138 42.0949 27.8428 42.0949C26.9717 42.0949 26.2656 41.3888 26.2656 40.5178V37.0605C26.2656 36.1895 26.9717 35.4834 27.8428 35.4834Z" fill="white"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M28 3.29283C14.3561 3.29283 3.29283 14.3561 3.29283 28C3.29283 41.6439 14.3561 52.7072 28 52.7072C32.7563 52.7072 37.1912 51.3668 40.9567 49.0413C41.7304 48.5635 42.7449 48.8033 43.2227 49.5769C43.7005 50.3506 43.4606 51.3651 42.687 51.8429C38.4158 54.4807 33.3841 56 28 56C12.5375 56 0 43.4625 0 28C0 12.5375 12.5375 0 28 0C33.101 0 37.8834 1.3666 42.0052 3.75063C42.7923 4.20589 43.0614 5.21303 42.6061 6.00014C42.1508 6.78725 41.1437 7.05628 40.3566 6.60102C36.7211 4.49828 32.5053 3.29283 28 3.29283Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M49.8861 13.2198C50.6695 12.7583 51.6788 13.0192 52.1403 13.8027C54.5945 17.9688 56.0003 22.8212 56.0003 28.0001C56.0003 34.193 53.987 39.9186 50.5823 44.5586C50.0444 45.2917 49.014 45.4499 48.2809 44.912C47.5478 44.3741 47.3896 43.3437 47.9275 42.6106C50.9325 38.5154 52.7075 33.4678 52.7075 28.0001C52.7075 23.4248 51.4672 19.1475 49.3032 15.474C48.8417 14.6906 49.1026 13.6813 49.8861 13.2198Z" fill="#403E5B"/>
                        </svg>

                        <div class="ml-29">
                            <p class="mb-0 color-FF OpenSans-600 f-18 leading-24 f-r16">payment</p>
                            <p class="mb-0 f-26 OpenSans-600 f-r24 color-05B">Request</p>
                        </div>

                    </div>
                    <p class="mb-0 mt-30 color-5B text-lg OpenSans-400 mb-44 ml-44 ml-0r">
                        By these systems now you can request for payment from one person to another, within seconds.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1 class="pt-149 color-FE OpenSans-600 f-18 leading-24 text-center mb-0">Available Method</h1>
        <p class="color-05B OpenSans-700 f-34 text-center mb-23 mt-7" data-content="REASONS"> Have availble method for deposit, withdraw & payment </p>
        <p class="small-border mb-0 bgd-blue m-auto"></p>
    </div>



    <div class="d-flex flex-wrap align-items-center justify-content-center mt-188 pb-146 column-gap-98">

        <div>
    <svg class="paypal" width="220" height="150" viewBox="0 0 220 150" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Add the image element here with the path to your public folder image -->
        <image href="{{asset('uploads/1687463304.png')}}" x="0" y="0" width="100%" height="100%" />

        <!-- The rest of the SVG code remains the same -->
        <!-- ... (existing paths) ... -->
    </svg>
    </div>
        <div>
    <svg class="paypal"  width="220" height="150" viewBox="0 0 220 150" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Add the image element here with the path to your public folder image -->
        <image href="{{asset('uploads/1687463319.png')}}" x="0" y="0" width="100%" height="100%" />

        <!-- The rest of the SVG code remains the same -->
        <!-- ... (existing paths) ... -->
    </svg>
</div>
<div>
    <svg class="paypal" width="220" height="150" viewBox="0 0 220 150" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Add the image element here with the path to your public folder image -->
        <image href="{{asset('uploads/1687463339.png')}}" x="0" y="0" width="100%" height="100%" />

        <!-- The rest of the SVG code remains the same -->
        <!-- ... (existing paths) ... -->
    </svg>
</div>

<div>
    <svg class="paypal"  width="220" height="150" viewBox="0 0 220 150" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Add the image element here with the path to your public folder image -->
        <image href="{{asset('uploads/1687465261.png')}}" x="0" y="0" width="100%" height="100%" />

        <!-- The rest of the SVG code remains the same -->
        <!-- ... (existing paths) ... -->
    </svg>
</div>

    </div>
</div>

<!-- Our Benefits section -->
<div class="px-240 bg-ligt-pink">
    <div>
        <p class="pt-149 color-FE OpenSans-600 f-18 leading-24 text-center mb-0">OUR BENEFITS</p>
        <p class="color-05B OpenSans-700 f-34 text-center mb-23 mt-7" data-content="REASONS">REASONS TO CHOOSE US</p>
        <p class="small-border mb-0 bgd-blue m-auto"></p>
    </div>
    <div class="pb-137">
        <div class="row mt-72">
            <div class="col-md-6 col-xl-3 px-16">
                <div class="bg-white p-24-28 h-300 mb-32 white-shad">
                    <div class="d-flex">
                        <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.6573 51.8131H6.99579C6.54802 51.8131 6.18652 51.4289 6.18652 50.953V17.0998C6.18652 16.6239 6.54802 16.2397 6.99579 16.2397H14.6573C15.105 16.2397 15.4665 16.6239 15.4665 17.0998V50.953C15.4665 51.4289 15.105 51.8131 14.6573 51.8131Z" fill="#635BFF"/>
                            <path d="M36.243 52.5868H27.9431C27.458 52.5868 27.0664 52.1947 27.0664 51.7092V28.7177C27.0664 28.2321 27.458 27.8401 27.9431 27.8401H36.243C36.7281 27.8401 37.1197 28.2321 37.1197 28.7177V51.7092C37.1197 52.1903 36.7281 52.5868 36.243 52.5868Z" fill="#635BFF"/>
                            <path d="M57.1234 51.8133H48.8235C48.3384 51.8133 47.9468 51.4277 47.9468 50.95V39.5299C47.9468 39.0522 48.3384 38.6666 48.8235 38.6666H57.1234C57.6085 38.6666 58.0001 39.0522 58.0001 39.5299V50.95C58.0001 51.4277 57.6085 51.8133 57.1234 51.8133Z" fill="#635BFF"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M43.6932 33.2533C44.3339 33.2533 44.8532 33.7414 44.8532 34.3435V48.4031C44.8532 49.0052 44.3339 49.4933 43.6932 49.4933C43.0526 49.4933 42.5332 49.0052 42.5332 48.4031V34.3435C42.5332 33.7414 43.0526 33.2533 43.6932 33.2533Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M42.5332 34.3435C42.5332 33.7414 43.0062 33.2533 43.5897 33.2533H53.8501C54.4335 33.2533 54.9065 33.7414 54.9065 34.3435V48.4031C54.9065 49.0052 54.4335 49.4933 53.8501 49.4933C53.2666 49.4933 52.7936 49.0052 52.7936 48.4031V35.4337H43.5897C43.0062 35.4337 42.5332 34.9456 42.5332 34.3435Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M20.8799 23.526C20.8799 22.9186 21.3823 22.4263 22.002 22.4263H32.9044C33.5242 22.4263 34.0265 22.9186 34.0265 23.526V48.3932C34.0265 49.0006 33.5242 49.4929 32.9044 49.4929C32.2847 49.4929 31.7823 49.0006 31.7823 48.3932V24.6257H23.1241V48.3932C23.1241 49.0006 22.6217 49.4929 22.002 49.4929C21.3823 49.4929 20.8799 49.0006 20.8799 48.3932V23.526Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M0 11.1399C0 10.5397 0.502387 10.0532 1.12211 10.0532H12.0246C12.6443 10.0532 13.1467 10.5397 13.1467 11.1399V47.8246C13.1467 48.4248 12.6443 48.9113 12.0246 48.9113C11.4048 48.9113 10.9024 48.4248 10.9024 47.8246V12.2265H2.24423V56.9132C2.24423 57.5134 1.74184 57.9999 1.12211 57.9999C0.502387 57.9999 0 57.5134 0 56.9132V11.1399Z" fill="#403E5B"/>
                            <path class="path-white" d="M52.5688 14.3331L57.4203 18.6703C58.3845 19.5331 58.0996 21.1665 56.9119 21.614L50.9166 23.8703C49.7289 24.3179 48.5237 23.2428 48.7472 21.9324L49.8866 15.339C50.1189 14.0332 51.6046 13.4703 52.5688 14.3331Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M14.232 0.319979C14.6517 -0.103065 15.3363 -0.107156 15.7611 0.310842C22.1738 6.62138 30.1266 11.6641 39.3037 14.8068L39.3037 14.8068C44.1527 16.4674 49.0593 17.5047 53.9259 17.9576C54.5205 18.0129 54.9574 18.5378 54.9018 19.13C54.8463 19.7221 54.3193 20.1573 53.7247 20.1019C48.6874 19.6331 43.6123 18.5598 38.6006 16.8434C29.1117 13.594 20.8809 8.37674 14.2412 1.84282C13.8164 1.42482 13.8123 0.743024 14.232 0.319979Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M0 57.2265C0 56.7994 0.486167 56.4531 1.08588 56.4531H53.8208C54.4205 56.4531 54.9067 56.7994 54.9067 57.2265C54.9067 57.6536 54.4205 57.9998 53.8208 57.9998H1.08588C0.486167 57.9998 0 57.6536 0 57.2265Z" fill="#403E5B"/>
                        </svg>

                        <div class="ml-29">
                            <p class="mb-0 color-FF OpenSans-600 f-20 f-r16">Low</p>
                            <p class="mb-0 f-28 OpenSans-600 f-r24 color-05B">Cost</p>
                        </div>

                    </div>
                    <p class="mb-0 mt-36 color-5B f-18 leading-30 OpenSans-400">
                        A built in system with the lowest possible cost that energizes customer to grab it.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 px-16 mb-32">
                <div class="bg-white p-24-28 h-300 white-shad">
                    <div class="d-flex">
                        <svg width="59" height="59" viewBox="0 0 59 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M38.7228 45.8803V57.5871C38.7228 58.3678 38.083 59.0001 37.2931 59.0001H25.4478C24.6579 59.0001 24.0181 58.3678 24.0181 57.5871V45.8803C24.0181 45.0996 24.6579 44.4673 25.4478 44.4673H37.2931C38.083 44.4673 38.7228 45.1031 38.7228 45.8803Z" fill="#635BFF"/>
                            <path d="M59.0001 5.34782V17.0546C59.0001 17.8353 58.3603 18.4676 57.5704 18.4676H45.7251C44.9352 18.4676 44.2954 17.8353 44.2954 17.0546V5.34782C44.2954 4.56714 44.9352 3.93481 45.7251 3.93481H57.5704C58.3603 3.93481 59.0001 4.56714 59.0001 5.34782Z" fill="#635BFF"/>
                            <path d="M19.1715 12.4131V24.1199C19.1715 24.9006 18.5317 25.5329 17.7418 25.5329H5.89652C5.1066 25.5329 4.4668 24.9006 4.4668 24.1199V12.4131C4.4668 11.6324 5.1066 11.0001 5.89652 11.0001H17.7418C18.5317 11.0001 19.1715 11.6324 19.1715 12.4131Z" fill="#635BFF"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M0.893579 22.8815C0.400069 22.8815 0 22.4861 0 21.9983L0 7.46553C0 6.97779 0.400069 6.5824 0.893579 6.5824H15.5983C16.0918 6.5824 16.4919 6.97779 16.4919 7.46553V21.9983C16.4919 22.4861 16.0918 22.8815 15.5983 22.8815H0.893579ZM1.78716 21.1152H14.7047L14.7047 8.34866L1.78716 8.34866L1.78716 21.1152Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M27.7963 4.11538C23.0102 4.11538 18.5839 5.62236 14.9704 8.18201C14.5692 8.46615 14.011 8.37511 13.7235 7.97868C13.436 7.58225 13.5281 7.03054 13.9292 6.74641C17.8361 3.97901 22.6243 2.34912 27.7963 2.34912C30.4682 2.34912 33.0349 2.782 35.4356 3.58633C35.9029 3.74293 36.1534 4.24433 35.9949 4.70625C35.8365 5.16817 35.3291 5.41568 34.8618 5.25909C32.6444 4.51617 30.2714 4.11538 27.7963 4.11538Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M5.01561 28.6171C5.50295 28.5403 5.96106 28.8684 6.03882 29.3501C7.33684 37.3899 13.0939 43.9672 20.7266 46.5202C21.1941 46.6766 21.4448 47.1778 21.2866 47.6398C21.1284 48.1018 20.6212 48.3496 20.1537 48.1933C11.9022 45.4333 5.67815 38.3257 4.27399 29.6284C4.19623 29.1467 4.52826 28.694 5.01561 28.6171Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M50.2332 21.1303C50.7195 21.0471 51.1819 21.3692 51.2662 21.8498C51.4965 23.1644 51.6152 24.5148 51.6152 25.8898C51.6152 32.9955 48.4277 39.3678 43.3936 43.6826C43.0208 44.0022 42.4564 43.9625 42.1331 43.5941C41.8097 43.2256 41.8499 42.6678 42.2227 42.3483C46.8821 38.3546 49.8281 32.462 49.8281 25.8898C49.8281 24.6154 49.7181 23.3658 49.5052 22.1512C49.421 21.6706 49.7469 21.2135 50.2332 21.1303Z" fill="#403E5B"/>
                            <path class="path-white" d="M32.5071 0.292992L36.1887 3.38395C36.9178 3.99861 36.7034 5.16081 35.8027 5.48227L31.2526 7.08957C30.3482 7.4075 29.4368 6.64094 29.6084 5.70835L30.4733 1.01009C30.6485 0.0775079 31.778 -0.318135 32.5071 0.292992Z" fill="#403E5B"/>
                            <path class="path-white" d="M47.2441 43.6336L42.694 45.2409C41.7897 45.5589 40.8782 44.7923 41.0498 43.8597L41.9148 39.1614C42.0863 38.2289 43.2158 37.8297 43.945 38.4443L47.6265 41.5353C48.3628 42.15 48.1484 43.3157 47.2441 43.6336Z" fill="#403E5B"/>
                            <path class="path-white" d="M8.70233 33.587L3.99853 34.6715C3.06564 34.887 2.24712 34.0215 2.52234 33.1137L3.92704 28.5461C4.20584 27.6383 5.37107 27.3698 6.02874 28.0622L9.33141 31.5488C9.98193 32.2376 9.63522 33.3715 8.70233 33.587Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M40.7212 22.8807C40.2277 22.8807 39.8276 22.4853 39.8276 21.9976V7.4648C39.8276 6.97706 40.2277 6.58167 40.7212 6.58167H55.426C55.9195 6.58167 56.3195 6.97706 56.3195 7.4648V21.9976C56.3195 22.4853 55.9195 22.8807 55.426 22.8807H40.7212ZM41.6148 21.1145H54.5324V8.34793L41.6148 8.34793V21.1145Z" fill="#403E5B"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M19.5503 40.9345C19.5503 40.4468 19.9504 40.0514 20.4439 40.0514H35.1486C35.6421 40.0514 36.0422 40.4468 36.0422 40.9345V55.4673C36.0422 55.9551 35.6421 56.3505 35.1486 56.3505H20.4439C19.9504 56.3505 19.5503 55.9551 19.5503 55.4673V40.9345ZM21.3375 41.8177V54.5842H34.255V41.8177H21.3375Z" fill="#403E5B"/>
                        </svg>

                        <div class="ml-29">
                            <p class="mb-0 color-FF OpenSans-600 f-20 f-r16">Easy</p>
                            <p class="mb-0 f-28 OpenSans-600 f-r24 color-05B">Process</p>
                        </div>

                    </div>
                    <p class="mb-0 mt-36 color-5B f-18 leading-30 OpenSans-400">
                        Easily processable and maintainable system that allows you to process and track records.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 px-16 mb-32">
                <div class="bg-white p-24-28 h-300 white-shad">
                    <div class="d-flex">
                        <div>
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.5354 24.8056C50.9442 15.4471 44.3096 6.74637 34.7166 5.37201C25.1235 3.99765 16.2048 10.4701 14.796 19.8286C13.3872 29.1871 20.0218 37.8878 29.6149 39.2622C39.2079 40.6365 48.1266 34.1641 49.5354 24.8056Z" fill="#635BFF"/>
                                <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M32.172 15.4897C30.8451 15.4897 29.7721 16.5365 29.7721 17.831C29.7721 18.6803 30.3481 19.3877 31.4216 19.8272C31.7721 19.9703 32.0848 20.0623 32.4503 20.1698C32.6952 20.2419 32.9638 20.3209 33.2832 20.4269C33.9813 20.6586 34.7923 20.991 35.4809 21.6284C36.4882 22.5581 37.091 23.87 37.091 25.2466C37.091 28.0485 34.7617 30.3208 31.8895 30.3208C30.3724 30.3208 29.0053 29.6883 28.053 28.6739C27.6053 28.1969 27.6386 27.4561 28.1276 27.0192C28.6165 26.5824 29.3759 26.615 29.8237 27.092C30.3385 27.6404 31.071 27.9786 31.8895 27.9786C33.4357 27.9786 34.69 26.7549 34.69 25.2466C34.69 24.5341 34.3741 23.8311 33.8304 23.3295L33.8287 23.3279C33.5183 23.0404 33.1008 22.8405 32.5101 22.6444C32.3515 22.5918 32.1539 22.5327 31.937 22.4678C31.4802 22.3311 30.9379 22.1688 30.4945 21.9878L30.4934 21.9874C28.8943 21.3329 27.3711 19.9593 27.3711 17.831C27.3711 15.2429 29.5191 13.1475 32.172 13.1475C33.5003 13.1475 34.698 13.6761 35.5646 14.516C36.0349 14.9719 36.0374 15.7134 35.5701 16.1722C35.1028 16.6311 34.3427 16.6335 33.8723 16.1776C33.4319 15.7507 32.8337 15.4897 32.172 15.4897Z" fill="white"/>
                                <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M32.1761 10.7742C32.8391 10.7742 33.3765 11.2985 33.3765 11.9453V14.3184C33.3765 14.9652 32.8391 15.4896 32.1761 15.4896C31.5131 15.4896 30.9756 14.9652 30.9756 14.3184V11.9453C30.9756 11.2985 31.5131 10.7742 32.1761 10.7742Z" fill="white"/>
                                <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M32.1761 28.0977C32.8391 28.0977 33.3765 28.622 33.3765 29.2688V32.1684C33.3765 32.8152 32.8391 33.3395 32.1761 33.3395C31.5131 33.3395 30.9756 32.8152 30.9756 32.1684V29.2688C30.9756 28.622 31.5131 28.0977 32.1761 28.0977Z" fill="white"/>
                                <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M32.0048 2.34226C20.7302 2.34226 11.587 11.2619 11.587 22.2609C11.587 33.2598 20.7302 42.1795 32.0048 42.1795C43.2793 42.1795 52.4225 33.2598 52.4225 22.2609C52.4225 18.5694 51.3932 15.1198 49.6066 12.1604C49.2701 11.6031 49.4605 10.8852 50.0318 10.557C50.6031 10.2287 51.339 10.4145 51.6754 10.9718C53.6728 14.2803 54.8235 18.1386 54.8235 22.2609C54.8235 34.5534 44.6053 44.5217 32.0048 44.5217C19.4042 44.5217 9.18604 34.5534 9.18604 22.2609C9.18604 9.96834 19.4042 0 32.0048 0C36.1589 0 40.0584 1.0829 43.4204 2.98248C43.9941 3.30665 44.1898 4.02316 43.8575 4.58286C43.5252 5.14256 42.7908 5.33349 42.217 5.00932C39.2116 3.31118 35.7258 2.34226 32.0048 2.34226Z" fill="#403E5B"/>
                                <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M9.604 56.2705C9.604 55.6237 10.1415 55.0994 10.8045 55.0994H62.7997C63.4627 55.0994 64.0002 55.6237 64.0002 56.2705C64.0002 56.9173 63.4627 57.4416 62.7997 57.4416H10.8045C10.1415 57.4416 9.604 56.9173 9.604 56.2705Z" fill="#403E5B"/>
                                <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M0 49.7121C0 49.0653 0.537473 48.541 1.20048 48.541H53.1957C53.8587 48.541 54.3962 49.0653 54.3962 49.7121C54.3962 50.3589 53.8587 50.8833 53.1957 50.8833H1.20048C0.537473 50.8833 0 50.3589 0 49.7121Z" fill="#403E5B"/>
                                <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M0 62.829C0 62.1822 0.537473 61.6578 1.20048 61.6578H53.1957C53.8587 61.6578 54.3962 62.1822 54.3962 62.829C54.3962 63.4758 53.8587 64.0001 53.1957 64.0001H1.20048C0.537473 64.0001 0 63.4758 0 62.829Z" fill="#403E5B"/>
                            </svg>
                        </div>

                        <div class="ml-29">
                            <p class="mb-0 color-FF OpenSans-600 f-20 f-r16">Faster</p>
                            <p class="mb-0 f-28 OpenSans-600 color-05B">Payments</p>
                        </div>

                    </div>
                    <p class="mb-0 mt-36 color-5B f-18 leading-30 OpenSans-400">
                        Make payment from one corner of the world to another in just a few seconds. Making payment is very easy and fast.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 px-16 mb-32">
                <div class="bg-white p-24-28 h-300 white-shad">
                    <div class="d-flex">
                        <svg width="58" height="64" viewBox="0 0 58 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28.7555 50.6286C39.0438 50.6286 47.3842 42.4816 47.3842 32.4318C47.3842 22.382 39.0438 14.235 28.7555 14.235C18.4672 14.235 10.127 22.382 10.127 32.4318C10.127 42.4816 18.4672 50.6286 28.7555 50.6286Z" fill="#635BFF"/>
                            <path class="path-white" fill-rule="evenodd" clip-rule="evenodd" d="M27.9762 0.299051C28.1962 0.110774 28.4831 0 28.7901 0H28.8C29.1071 0 29.3942 0.110901 29.6143 0.299371C35.5771 4.47002 42.8853 6.92453 50.7828 6.92453C52.0637 6.92453 53.3304 6.85917 54.5781 6.73309C55.2566 6.66453 55.8634 7.1462 55.9336 7.80892C56.0038 8.47164 55.5107 9.06445 54.8323 9.13301C53.5013 9.26751 52.1498 9.33726 50.7828 9.33726C42.6238 9.33726 35.0474 6.88128 28.7948 2.68484C22.5384 6.88106 14.9666 9.33726 6.80725 9.33726C5.34314 9.33726 3.89522 9.25884 2.46998 9.10389V29.5849C2.46998 38.6032 6.62402 46.6766 13.1667 52.0739C16.9519 55.0054 20.9866 57.4118 24.0862 59.0892C25.6355 59.9277 26.9457 60.581 27.8663 61.0237C28.2485 61.2075 28.5633 61.3548 28.8 61.464C29.0367 61.3548 29.3515 61.2075 29.7337 61.0237C30.6543 60.581 31.9644 59.9277 33.5138 59.0892C36.6133 57.4119 40.648 55.0055 44.4331 52.074C50.9763 46.6716 55.13 38.6028 55.13 29.5849V20.1559C55.13 19.4897 55.6829 18.9496 56.365 18.9496C57.0471 18.9496 57.6 19.4897 57.6 20.1559V29.5849C57.6 39.3507 53.095 48.0886 46.0121 53.9294C46.0072 53.9335 46.0022 53.9376 45.9972 53.9416C45.9925 53.9453 45.9878 53.949 45.983 53.9527C42.0513 56.9996 37.8846 59.4821 34.7108 61.1997C33.1214 62.0598 31.7754 62.7311 30.8246 63.1883C30.349 63.417 29.972 63.5923 29.7124 63.711C29.5827 63.7704 29.4822 63.8157 29.4135 63.8464C29.3791 63.8618 29.3526 63.8735 29.3344 63.8816L29.3132 63.8909L29.3074 63.8935L29.3056 63.8943L29.305 63.8945C29.3048 63.8946 29.3046 63.8947 28.8 62.7936C28.2953 63.8947 28.2951 63.8946 28.2949 63.8945L28.2944 63.8943L28.2926 63.8935L28.2867 63.8909L28.2656 63.8816C28.2473 63.8735 28.2209 63.8618 28.1865 63.8464C28.1178 63.8157 28.0173 63.7704 27.8875 63.711C27.628 63.5923 27.2509 63.417 26.7754 63.1883C25.8246 62.7311 24.4785 62.0598 22.8892 61.1997C19.7153 59.4821 15.5487 56.9996 11.6169 53.9527C11.6073 53.9452 11.5977 53.9375 11.5882 53.9298C4.50472 48.0935 0 39.3504 0 29.5849V7.73037C0 7.3793 0.156567 7.04564 0.428841 6.81647C0.701115 6.58731 1.06208 6.48537 1.41754 6.53726C3.17411 6.79371 4.97543 6.92453 6.80725 6.92453C14.7046 6.92453 22.0081 4.47014 27.9762 0.299051ZM28.8 62.7936L28.2953 63.8947C28.6164 64.0351 28.9836 64.0351 29.3046 63.8947L28.8 62.7936Z" fill="#403E5B"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.7457 41.5186C30.2945 41.5186 30.7395 41.9532 30.7395 42.4893V46.7682C30.7395 47.3043 30.2945 47.7389 29.7457 47.7389C29.1969 47.7389 28.752 47.3043 28.752 46.7682V42.4893C28.752 41.9532 29.1969 41.5186 29.7457 41.5186Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.7457 17.1304C30.2945 17.1304 30.7395 17.565 30.7395 18.1011V22.3761C30.7395 22.9122 30.2945 23.3468 29.7457 23.3468C29.1969 23.3468 28.752 22.9122 28.752 22.3761V18.1011C28.752 17.565 29.1969 17.1304 29.7457 17.1304Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.9757 17.1304C25.5245 17.1304 25.9694 17.565 25.9694 18.1011V46.7683C25.9694 47.3044 25.5245 47.739 24.9757 47.739C24.4269 47.739 23.9819 47.3044 23.9819 46.7683V18.1011C23.9819 17.565 24.4269 17.1304 24.9757 17.1304Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0068 22.3761C20.0068 21.84 20.4518 21.4054 21.0006 21.4054H31.1249C34.504 21.4054 37.2424 24.0804 37.2424 27.3811V27.4316C37.2424 30.7323 34.504 33.4073 31.1249 33.4073H24.9756C24.4268 33.4073 23.9818 32.9727 23.9818 32.4366C23.9818 31.9005 24.4268 31.4659 24.9756 31.4659H31.1249C33.4063 31.4659 35.2549 29.6601 35.2549 27.4316V27.3811C35.2549 25.1526 33.4063 23.3468 31.1249 23.3468H21.0006C20.4518 23.3468 20.0068 22.9122 20.0068 22.3761Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9818 32.4325C23.9818 31.8964 24.4268 31.4618 24.9756 31.4618H31.1249C34.504 31.4618 37.2424 34.1368 37.2424 37.4375V37.488C37.2424 40.7887 34.504 43.4637 31.1249 43.4637H21.0006C20.4518 43.4637 20.0068 43.0291 20.0068 42.493C20.0068 41.9569 20.4518 41.5223 21.0006 41.5223H31.1249C33.4063 41.5223 35.2549 39.7165 35.2549 37.488V37.4375C35.2549 35.209 33.4063 33.4032 31.1249 33.4032H24.9756C24.4268 33.4032 23.9818 32.9686 23.9818 32.4325Z" fill="white"/>
                        </svg>

                        <div class="ml-29">
                            <p class="mb-0 color-FF OpenSans-600 f-20 f-r16">Secure</p>
                            <p class="mb-0 f-28 OpenSans-600 color-05B">&amp; Safe</p>
                        </div>

                    </div>
                    <p class="mb-0 mt-36 color-5B f-18 leading-30 OpenSans-400">
                        Customer&#039;s data security is the first priority. Make your transactions safe, sound and secure.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Service we provide -->
<div id="service-part" class="px-240 provide-sec position-relative">
    <div>
        <p class="pt-149 color-FE OpenSans-600 f-18 leading-24 text-center mb-0">SOLUTIONS</p>
        <p class="color-05B OpenSans-700 f-34 text-center mb-23 mt-7" data-content="REASONS">SERVICES WE PROVIDE</p>
        <p class="small-border mb-0 bgd-blue m-auto"></p>
    </div>
    <div class="pb-137">
        <div class="row mt-72">
            <div class="col-md-6 col-xl-4 px-16">
                <div class="p-48-44 h-355 mb-32 gray-shad">
                    <div>
                        <img class="sendmoney" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/sendmoney.png')}}" alt="">
                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-24 leading-32 f-r16 mt-28">Send Money</p>
                    <p class="mb-0 mt-21 color-5B f-18 leading-30 OpenSans-400">
                        Transfer money from your wallet to any other Payorio wallet instantly.
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 px-16">
                <div class="p-48-44 h-355 mb-32 gray-shad">
                    <div>
                        <img class="addmoney" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/addmoney.png')}}" alt="">
                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-24 leading-32 f-r16 mt-28">Add Money</p>
                    <p class="mb-0 mt-21 color-5B f-18 leading-30 OpenSans-400">
                        Add money from Mobile Banking bkash,Rocket,Nagad,Upay
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 px-16">
                <div class="p-48-44 h-355 mb-32 gray-shad">
                    <div>
                        <img class="payment-img" src="resources/views/Themes/modern/assets/public/images/new-images/payment.png" alt="">
                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-24 leading-32 f-r16 mt-28"> Payment</p>
                    <p class="mb-0 mt-21 color-5B f-18 leading-30 OpenSans-400">
                        A powerful solution that allows to make payment using Wallet Money & Mobile Banking bkash, Rocket, Nagad,Upay						</p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 px-16">
                <div class="p-48-44 h-355 mb-32 gray-shad">
                    <div>
                        <img class="checkout-img"  src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/checkout.png')}}" alt="">
                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-24 leading-32 f-r16 mt-28">Mobile Recharge</p>
                    <p class="mb-0 mt-21 color-5B f-18 leading-30 OpenSans-400">
                        Easily top-up airtime and data at the world&#039;s leading mobile operators and makes payments using any of their wallets on the system.
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 px-16">
                <div class="p-48-44 h-355 mb-32 gray-shad">
                    <div>
                        <img class="withdraw" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/withdraw.png')}}" alt="">
                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-24 leading-32 f-r16 mt-28">Withdraw Money</p>
                    <p class="mb-0 mt-21 color-5B f-18 leading-30 OpenSans-400">
                        Withdraw Money From Wallet money to any Mobile banking bkash,Rocket,Nagad,Upay
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 px-16">
                <div class="p-48-44 h-355 mb-32 gray-shad">
                    <div>
                        <img class="cashout" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/cashout.png')}}" alt="">
                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-24 leading-32 f-r16 mt-28">Cash Out</p>
                    <p class="mb-0 mt-21 color-5B f-18 leading-30 OpenSans-400">
                        Cash Out From your Wallet to agent Wallet
                    </p>
                </div>
            </div>
        </div>
    </div>
    <img class="dot-img" src="resources/views/Themes/modern/assets/public/images/new-images/Dot.png" alt="dot">
    <img class="dot-img-two" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/Dot.png')}}" alt="dot">
</div>

<!-- how does it work section -->
<div class="px-240 provide-sec position-relative">
    <div class="mt-n24">
        <p class="color-FE OpenSans-600 f-18 leading-24 text-center mb-0">THE PROCESS</p>
        <p class="color-05B OpenSans-700 f-34 text-center mb-23 mt-7" data-content="REASONS">HOW DOES IT WORK?</p>
        <p class="small-border mb-0 bgd-blue m-auto"></p>
    </div>
    <div class="pb-137">
        <div class="row mt-106">
            <div class="col-md-6 col-xl-3 px-16">
                <div class="mb-32">
                    <div class="d-flex">
                        <svg class="circle-svg-1" width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="path-deep-black" cx="48" cy="48" r="48" fill="#F2EFFC"/>
                            <path class="path-yellow" d="M52.3086 61H47.7188V42.5625C47.7188 40.362 47.7708 38.6172 47.875 37.3281C47.5755 37.6406 47.2044 37.9857 46.7617 38.3633C46.332 38.7409 44.8737 39.9388 42.3867 41.957L40.082 39.0469L48.4805 32.4453H52.3086V61Z" fill="#635BFF"/>
                        </svg>
                        <svg class="line-svg-1" width="256" height="101" viewBox="0 0 256 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M256 100L252.384 95.4994L250.294 100.881L256 100ZM0.819042 1.46611L1.75654 1.83008L2.11846 0.897865L1.18096 0.533895L0.819042 1.46611ZM3.63154 2.55802L5.50654 3.28596L5.86846 2.35375L3.99346 1.62581L3.63154 2.55802ZM7.38154 4.0139L9.25654 4.74184L9.61846 3.80963L7.74346 3.08169L7.38154 4.0139ZM11.1315 5.46978L13.0065 6.19772L13.3685 5.26551L11.4935 4.53757L11.1315 5.46978ZM14.8815 6.92566L16.7565 7.65361L17.1185 6.7214L15.2435 5.99345L14.8815 6.92566ZM18.6315 8.38155L20.5065 9.10949L20.8685 8.17728L18.9935 7.44934L18.6315 8.38155ZM22.3815 9.83743L24.2565 10.5654L24.6185 9.63316L22.7435 8.90522L22.3815 9.83743ZM26.1315 11.2933L28.0065 12.0213L28.3685 11.089L26.4935 10.3611L26.1315 11.2933ZM29.8815 12.7492L31.7565 13.4771L32.1185 12.5449L30.2435 11.817L29.8815 12.7492ZM33.6315 14.2051L35.5065 14.933L35.8685 14.0008L33.9935 13.2729L33.6315 14.2051ZM37.3815 15.661L39.2565 16.3889L39.6185 15.4567L37.7435 14.7287L37.3815 15.661ZM41.1315 17.1168L43.0065 17.8448L43.3685 16.9126L41.4935 16.1846L41.1315 17.1168ZM44.8815 18.5727L46.7565 19.3007L47.1185 18.3685L45.2435 17.6405L44.8815 18.5727ZM48.6315 20.0286L50.5065 20.7565L50.8685 19.8243L48.9935 19.0964L48.6315 20.0286ZM52.3815 21.4845L54.2565 22.2124L54.6185 21.2802L52.7435 20.5523L52.3815 21.4845ZM56.1315 22.9404L58.0065 23.6683L58.3685 22.7361L56.4935 22.0082L56.1315 22.9404ZM59.8815 24.3963L61.7565 25.1242L62.1185 24.192L60.2435 23.464L59.8815 24.3963ZM63.6315 25.8521L65.5066 26.5801L65.8685 25.6479L63.9935 24.9199L63.6315 25.8521ZM67.3816 27.308L69.2566 28.036L69.6185 27.1038L67.7435 26.3758L67.3816 27.308ZM71.1316 28.7639L73.0066 29.4918L73.3685 28.5596L71.4935 27.8317L71.1316 28.7639ZM74.8816 30.2198L76.7566 30.9477L77.1185 30.0155L75.2435 29.2876L74.8816 30.2198ZM78.6316 31.6757L80.5066 32.4036L80.8685 31.4714L78.9935 30.7435L78.6316 31.6757ZM82.3816 33.1316L84.2566 33.8595L84.6185 32.9273L82.7435 32.1994L82.3816 33.1316ZM86.1316 34.5874L88.0066 35.3154L88.3685 34.3832L86.4935 33.6552L86.1316 34.5874ZM89.8816 36.0433L91.7566 36.7713L92.1185 35.8391L90.2435 35.1111L89.8816 36.0433ZM93.6316 37.4992L95.5066 38.2272L95.8685 37.295L93.9935 36.567L93.6316 37.4992ZM97.3816 38.9551L99.2566 39.683L99.6185 38.7508L97.7435 38.0229L97.3816 38.9551ZM101.132 40.411L103.007 41.1389L103.369 40.2067L101.494 39.4788L101.132 40.411ZM104.882 41.8669L106.757 42.5948L107.119 41.6626L105.244 40.9347L104.882 41.8669ZM108.632 43.3228L110.507 44.0507L110.869 43.1185L108.994 42.3905L108.632 43.3228ZM112.382 44.7786L114.257 45.5066L114.619 44.5744L112.744 43.8464L112.382 44.7786ZM116.132 46.2345L118.007 46.9625L118.369 46.0303L116.494 45.3023L116.132 46.2345ZM119.882 47.6904L121.757 48.4184L122.119 47.4861L120.244 46.7582L119.882 47.6904ZM123.632 49.1463L125.507 49.8742L125.869 48.942L123.994 48.2141L123.632 49.1463ZM127.382 50.6022L129.257 51.3301L129.619 50.3979L127.744 49.67L127.382 50.6022ZM131.132 52.0581L133.007 52.786L133.369 51.8538L131.494 51.1259L131.132 52.0581ZM134.882 53.514L136.757 54.2419L137.119 53.3097L135.244 52.5817L134.882 53.514ZM138.632 54.9698L140.507 55.6978L140.869 54.7656L138.994 54.0376L138.632 54.9698ZM142.382 56.4257L144.257 57.1537L144.619 56.2215L142.744 55.4935L142.382 56.4257ZM146.132 57.8816L148.007 58.6096L148.369 57.6773L146.494 56.9494L146.132 57.8816ZM149.882 59.3375L151.757 60.0654L152.119 59.1332L150.244 58.4053L149.882 59.3375ZM153.632 60.7934L155.507 61.5213L155.869 60.5891L153.994 59.8612L153.632 60.7934ZM157.382 62.2493L159.257 62.9772L159.619 62.045L157.744 61.3171L157.382 62.2493ZM161.132 63.7052L163.007 64.4331L163.369 63.5009L161.494 62.7729L161.132 63.7052ZM164.882 65.161L166.757 65.889L167.119 64.9568L165.244 64.2288L164.882 65.161ZM168.632 66.6169L170.507 67.3449L170.869 66.4127L168.994 65.6847L168.632 66.6169ZM172.382 68.0728L174.257 68.8008L174.619 67.8685L172.744 67.1406L172.382 68.0728ZM176.132 69.5287L178.007 70.2566L178.369 69.3244L176.494 68.5965L176.132 69.5287ZM179.882 70.9846L181.757 71.7125L182.119 70.7803L180.244 70.0524L179.882 70.9846ZM183.632 72.4405L185.507 73.1684L185.869 72.2362L183.994 71.5083L183.632 72.4405ZM187.382 73.8963L189.257 74.6243L189.619 73.6921L187.744 72.9641L187.382 73.8963ZM191.132 75.3522L193.007 76.0802L193.369 75.148L191.494 74.42L191.132 75.3522ZM194.882 76.8081L196.757 77.5361L197.119 76.6039L195.244 75.8759L194.882 76.8081ZM198.632 78.264L200.507 78.9919L200.869 78.0597L198.994 77.3318L198.632 78.264ZM202.382 79.7199L204.257 80.4478L204.619 79.5156L202.744 78.7877L202.382 79.7199ZM206.132 81.1758L208.007 81.9037L208.369 80.9715L206.494 80.2436L206.132 81.1758ZM209.882 82.6317L211.757 83.3596L212.119 82.4274L210.244 81.6994L209.882 82.6317ZM213.632 84.0875L215.507 84.8155L215.869 83.8833L213.994 83.1553L213.632 84.0875ZM217.382 85.5434L219.257 86.2714L219.619 85.3392L217.744 84.6112L217.382 85.5434ZM221.132 86.9993L223.007 87.7273L223.369 86.795L221.494 86.0671L221.132 86.9993ZM224.882 88.4552L226.757 89.1831L227.119 88.2509L225.244 87.523L224.882 88.4552ZM228.632 89.9111L230.507 90.639L230.869 89.7068L228.994 88.9789L228.632 89.9111ZM232.382 91.367L234.257 92.0949L234.619 91.1627L232.744 90.4348L232.382 91.367ZM236.132 92.8229L238.007 93.5508L238.369 92.6186L236.494 91.8906L236.132 92.8229ZM239.882 94.2787L241.757 95.0067L242.119 94.0745L240.244 93.3465L239.882 94.2787ZM243.632 95.7346L245.507 96.4626L245.869 95.5304L243.994 94.8024L243.632 95.7346ZM247.382 97.1905L249.257 97.9185L249.619 96.9862L247.744 96.2583L247.382 97.1905ZM251.132 98.6464L253.007 99.3743L253.369 98.4421L251.494 97.7142L251.132 98.6464Z" fill="#635BFF"/>
                        </svg>
                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-22 mt-40 mt-r18">Create Account</p>
                    <p class="mb-0 mt-22 color-5B text-lg leading-26 OpenSans-400 w-288">
                        Provide your credentials, create your own account and explore. Creating account is so easy.
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-xl-3 px-16">
                <div class="mb-32">
                    <div class="d-flex">
                        <svg class="circle-svg-2" width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="path-deep-black" cx="48" cy="48" r="48" fill="#F2EFFC"/>
                            <path class="path-yellow" d="M57.1875 61H37.832V57.5234L45.1953 50.1211C47.3698 47.8945 48.8086 46.319 49.5117 45.3945C50.2279 44.457 50.7487 43.5781 51.0742 42.7578C51.3997 41.9375 51.5625 41.0586 51.5625 40.1211C51.5625 38.832 51.1719 37.8164 50.3906 37.0742C49.6224 36.332 48.5547 35.9609 47.1875 35.9609C46.0938 35.9609 45.0326 36.1628 44.0039 36.5664C42.9883 36.9701 41.8099 37.6992 40.4688 38.7539L37.9883 35.7266C39.5768 34.3854 41.1198 33.4349 42.6172 32.875C44.1146 32.3151 45.7096 32.0352 47.4023 32.0352C50.0586 32.0352 52.1875 32.7318 53.7891 34.125C55.3906 35.5052 56.1914 37.3672 56.1914 39.7109C56.1914 41 55.957 42.224 55.4883 43.3828C55.0326 44.5417 54.3229 45.7396 53.3594 46.9766C52.4089 48.2005 50.8203 49.8607 48.5938 51.957L43.6328 56.7617V56.957H57.1875V61Z" fill="#635BFF"/>
                        </svg>

                        <svg class="line-svg-2" width="284" height="129" viewBox="0 0 284 129" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M283.889 1.27172L278.146 0.681383L280.506 5.95035L283.889 1.27172ZM1.20442 128.456L2.12289 128.045L1.71406 127.132L0.795585 127.544L1.20442 128.456ZM3.95983 127.222L5.79677 126.399L5.38794 125.486L3.551 126.309L3.95983 127.222ZM7.63371 125.576L9.47066 124.753L9.06183 123.841L7.22488 124.664L7.63371 125.576ZM11.3076 123.93L13.1445 123.107L12.7357 122.195L10.8988 123.018L11.3076 123.93ZM14.9815 122.284L16.8184 121.462L16.4096 120.549L14.5727 121.372L14.9815 122.284ZM18.6554 120.639L20.4923 119.816L20.0835 118.903L18.2465 119.726L18.6554 120.639ZM22.3293 118.993L24.1662 118.17L23.7574 117.257L21.9204 118.08L22.3293 118.993ZM26.0031 117.347L27.8401 116.524L27.4313 115.611L25.5943 116.434L26.0031 117.347ZM29.677 115.701L31.514 114.878L31.1051 113.966L29.2682 114.789L29.677 115.701ZM33.3509 114.055L35.1879 113.232L34.779 112.32L32.9421 113.143L33.3509 114.055ZM37.0248 112.41L38.8617 111.587L38.4529 110.674L36.616 111.497L37.0248 112.41ZM40.6987 110.764L42.5356 109.941L42.1268 109.028L40.2899 109.851L40.6987 110.764ZM44.3726 109.118L46.2095 108.295L45.8007 107.382L43.9637 108.205L44.3726 109.118ZM48.0465 107.472L49.8834 106.649L49.4746 105.737L47.6376 106.559L48.0465 107.472ZM51.7203 105.826L53.5573 105.003L53.1485 104.091L51.3115 104.914L51.7203 105.826ZM55.3942 104.18L57.2312 103.358L56.8223 102.445L54.9854 103.268L55.3942 104.18ZM59.0681 102.535L60.9051 101.712L60.4962 100.799L58.6593 101.622L59.0681 102.535ZM62.742 100.889L64.5789 100.066L64.1701 99.1533L62.3332 99.9762L62.742 100.889ZM66.4159 99.243L68.2528 98.4201L67.844 97.5074L66.007 98.3304L66.4159 99.243ZM70.0897 97.5971L71.9267 96.7742L71.5179 95.8616L69.6809 96.6845L70.0897 97.5971ZM73.7636 95.9513L75.6006 95.1284L75.1917 94.2158L73.3548 95.0387L73.7636 95.9513ZM77.4375 94.3055L79.2744 93.4826L78.8656 92.57L77.0287 93.3929L77.4375 94.3055ZM81.1114 92.6597L82.9483 91.8368L82.5395 90.9242L80.7026 91.7471L81.1114 92.6597ZM84.7853 91.0139L86.6222 90.191L86.2134 89.2783L84.3764 90.1013L84.7853 91.0139ZM88.4591 89.3681L90.2961 88.5451L89.8872 87.6325L88.0503 88.4554L88.4591 89.3681ZM92.133 87.7222L93.97 86.8993L93.5611 85.9867L91.7242 86.8096L92.133 87.7222ZM95.8069 86.0764L97.6438 85.2535L97.235 84.3409L95.3981 85.1638L95.8069 86.0764ZM99.4808 84.4306L101.318 83.6077L100.909 82.6951L99.0719 83.518L99.4808 84.4306ZM103.155 82.7848L104.992 81.9619L104.583 81.0493L102.746 81.8722L103.155 82.7848ZM106.829 81.139L108.665 80.316L108.257 79.4034L106.42 80.2263L106.829 81.139ZM110.502 79.4931L112.339 78.6702L111.931 77.7576L110.094 78.5805L110.502 79.4931ZM114.176 77.8473L116.013 77.0244L115.604 76.1118L113.767 76.9347L114.176 77.8473ZM117.85 76.2015L119.687 75.3786L119.278 74.466L117.441 75.2889L117.85 76.2015ZM121.524 74.5557L123.361 73.7328L122.952 72.8201L121.115 73.6431L121.524 74.5557ZM125.198 72.9098L127.035 72.0869L126.626 71.1743L124.789 71.9972L125.198 72.9098ZM128.872 71.264L130.709 70.4411L130.3 69.5285L128.463 70.3514L128.872 71.264ZM132.546 69.6182L134.383 68.7953L133.974 67.8827L132.137 68.7056L132.546 69.6182ZM136.22 67.9724L138.057 67.1495L137.648 66.2368L135.811 67.0598L136.22 67.9724ZM139.894 66.3265L141.73 65.5036L141.322 64.591L139.485 65.4139L139.894 66.3265ZM143.567 64.6807L145.404 63.8578L144.996 62.9452L143.159 63.7681L143.567 64.6807ZM147.241 63.0349L149.078 62.212L148.669 61.2994L146.832 62.1223L147.241 63.0349ZM150.915 61.3891L152.752 60.5662L152.343 59.6535L150.506 60.4765L150.915 61.3891ZM154.589 59.7432L156.426 58.9203L156.017 58.0077L154.18 58.8306L154.589 59.7432ZM158.263 58.0974L160.1 57.2745L159.691 56.3619L157.854 57.1848L158.263 58.0974ZM161.937 56.4516L163.774 55.6287L163.365 54.7161L161.528 55.539L161.937 56.4516ZM165.611 54.8058L167.448 53.9829L167.039 53.0702L165.202 53.8932L165.611 54.8058ZM169.285 53.1599L171.122 52.337L170.713 51.4244L168.876 52.2473L169.285 53.1599ZM172.959 51.5141L174.795 50.6912L174.387 49.7786L172.55 50.6015L172.959 51.5141ZM176.632 49.8683L178.469 49.0454L178.061 48.1328L176.224 48.9557L176.632 49.8683ZM180.306 48.2225L182.143 47.3996L181.734 46.4869L179.898 47.3099L180.306 48.2225ZM183.98 46.5766L185.817 45.7537L185.408 44.8411L183.571 45.664L183.98 46.5766ZM187.654 44.9308L189.491 44.1079L189.082 43.1953L187.245 44.0182L187.654 44.9308ZM191.328 43.285L193.165 42.4621L192.756 41.5495L190.919 42.3724L191.328 43.285ZM195.002 41.6392L196.839 40.8162L196.43 39.9036L194.593 40.7266L195.002 41.6392ZM198.676 39.9933L200.513 39.1704L200.104 38.2578L198.267 39.0807L198.676 39.9933ZM202.35 38.3475L204.187 37.5246L203.778 36.612L201.941 37.4349L202.35 38.3475ZM206.024 36.7017L207.861 35.8788L207.452 34.9662L205.615 35.7891L206.024 36.7017ZM209.697 35.0559L211.534 34.233L211.126 33.3203L209.289 34.1433L209.697 35.0559ZM213.371 33.41L215.208 32.5871L214.8 31.6745L212.963 32.4974L213.371 33.41ZM217.045 31.7642L218.882 30.9413L218.473 30.0287L216.636 30.8516L217.045 31.7642ZM220.719 30.1184L222.556 29.2955L222.147 28.3829L220.31 29.2058L220.719 30.1184ZM224.393 28.4726L226.23 27.6496L225.821 26.737L223.984 27.5599L224.393 28.4726ZM228.067 26.8267L229.904 26.0038L229.495 25.0912L227.658 25.9141L228.067 26.8267ZM231.741 25.1809L233.578 24.358L233.169 23.4454L231.332 24.2683L231.741 25.1809ZM235.415 23.5351L237.252 22.7122L236.843 21.7996L235.006 22.6225L235.415 23.5351ZM239.089 21.8893L240.926 21.0664L240.517 20.1537L238.68 20.9767L239.089 21.8893ZM242.763 20.2434L244.599 19.4205L244.191 18.5079L242.354 19.3308L242.763 20.2434ZM246.436 18.5976L248.273 17.7747L247.865 16.8621L246.028 17.685L246.436 18.5976ZM250.11 16.9518L251.947 16.1289L251.538 15.2163L249.701 16.0392L250.11 16.9518ZM253.784 15.306L255.621 14.483L255.212 13.5704L253.375 14.3934L253.784 15.306ZM257.458 13.6601L259.295 12.8372L258.886 11.9246L257.049 12.7475L257.458 13.6601ZM261.132 12.0143L262.969 11.1914L262.56 10.2788L260.723 11.1017L261.132 12.0143ZM264.806 10.3685L266.643 9.54559L266.234 8.63297L264.397 9.45588L264.806 10.3685ZM268.48 8.72265L270.317 7.89974L269.908 6.98714L268.071 7.81004L268.48 8.72265ZM272.154 7.07685L273.991 6.25393L273.582 5.34131L271.745 6.16423L272.154 7.07685ZM275.828 5.43102L277.664 4.60811L277.256 3.69549L275.419 4.5184L275.828 5.43102ZM279.501 3.78519L281.338 2.96228L280.93 2.04966L279.093 2.87257L279.501 3.78519Z" fill="#635BFF"/>
                        </svg>

                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-22 mt-40 mt-r18">Send or Request <br>
                        Amount
                    </p>
                    <p class="mb-0 mt-22 color-5B text-lg leading-26 OpenSans-400 w-311">
                        Send or request any amount to your preferred one within seconds. Just search the desired one and send or request for money.						</p>
                </div>
            </div>

            <div class="col-md-6 col-xl-3 px-16">
                <div class="mb-32">
                    <div class="d-flex">
                        <svg class="circle-svg-3" width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="path-deep-black" cx="48" cy="48" r="48" fill="#F2EFFC"/>
                            <circle class="path-blue" cx="48" cy="48" r="38" fill="#9D80F8"/>
                            <path class="path-EA" d="M57.1133 40.0078C57.1133 41.8177 56.5859 43.3281 55.5312 44.5391C54.4766 45.737 52.9922 46.5443 51.0781 46.9609V47.1172C53.3698 47.4036 55.0885 48.1198 56.2344 49.2656C57.3802 50.3984 57.9531 51.9089 57.9531 53.7969C57.9531 56.5443 56.9831 58.6667 55.043 60.1641C53.1029 61.6484 50.3424 62.3906 46.7617 62.3906C43.5977 62.3906 40.9284 61.8763 38.7539 60.8477V56.7656C39.9648 57.3646 41.2474 57.8268 42.6016 58.1523C43.9557 58.4779 45.2578 58.6406 46.5078 58.6406C48.7214 58.6406 50.375 58.2305 51.4688 57.4102C52.5625 56.5898 53.1094 55.3203 53.1094 53.6016C53.1094 52.0781 52.5039 50.9583 51.293 50.2422C50.082 49.526 48.181 49.168 45.5898 49.168H43.1094V45.4375H45.6289C50.1862 45.4375 52.4648 43.862 52.4648 40.7109C52.4648 39.487 52.0677 38.543 51.2734 37.8789C50.4792 37.2148 49.3073 36.8828 47.7578 36.8828C46.6771 36.8828 45.6354 37.0391 44.6328 37.3516C43.6302 37.651 42.4453 38.2435 41.0781 39.1289L38.832 35.9258C41.4492 33.9987 44.4896 33.0352 47.9531 33.0352C50.8307 33.0352 53.0768 33.6536 54.6914 34.8906C56.306 36.1276 57.1133 37.8333 57.1133 40.0078Z" fill="#F2EFFC"/>
                        </svg>

                        <svg class="line-svg-4" width="288" height="52" viewBox="0 0 288 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M288 49L283.545 45.328L282.592 51.0224L288 49ZM0.917522 1.49315L1.9004 1.65753L2.06535 0.671233L1.08248 0.50685L0.917522 1.49315ZM3.86615 1.9863L5.83191 2.31507L5.99686 1.32877L4.03111 1L3.86615 1.9863ZM7.79766 2.64384L9.76341 2.9726L9.92837 1.9863L7.96262 1.65753L7.79766 2.64384ZM11.7292 3.30137L13.6949 3.63014L13.8599 2.64384L11.8941 2.31507L11.7292 3.30137ZM15.6607 3.9589L17.6264 4.28767L17.7914 3.30137L15.8256 2.9726L15.6607 3.9589ZM19.5922 4.61644L21.5579 4.94521L21.7229 3.9589L19.7571 3.63014L19.5922 4.61644ZM23.5237 5.27397L25.4894 5.60274L25.6544 4.61644L23.6886 4.28767L23.5237 5.27397ZM27.4552 5.93151L29.421 6.26027L29.5859 5.27397L27.6202 4.94521L27.4552 5.93151ZM31.3867 6.58904L33.3525 6.91781L33.5174 5.93151L31.5517 5.60274L31.3867 6.58904ZM35.3182 7.24658L37.284 7.57534L37.4489 6.58904L35.4832 6.26027L35.3182 7.24658ZM39.2497 7.90411L41.2155 8.23288L41.3804 7.24658L39.4147 6.91781L39.2497 7.90411ZM43.1812 8.56165L45.147 8.89041L45.3119 7.90411L43.3462 7.57534L43.1812 8.56165ZM47.1127 9.21918L49.0785 9.54795L49.2434 8.56165L47.2777 8.23288L47.1127 9.21918ZM51.0442 9.87671L53.01 10.2055L53.175 9.21918L51.2092 8.89041L51.0442 9.87671ZM54.9758 10.5342L56.9415 10.863L57.1065 9.87671L55.1407 9.54795L54.9758 10.5342ZM58.9073 11.1918L60.873 11.5205L61.038 10.5342L59.0722 10.2055L58.9073 11.1918ZM62.8388 11.8493L64.8045 12.1781L64.9695 11.1918L63.0037 10.863L62.8388 11.8493ZM66.7703 12.5069L68.736 12.8356L68.901 11.8493L66.9352 11.5205L66.7703 12.5069ZM70.7018 13.1644L72.6675 13.4932L72.8325 12.5069L70.8667 12.1781L70.7018 13.1644ZM74.6333 13.8219L76.5991 14.1507L76.764 13.1644L74.7983 12.8356L74.6333 13.8219ZM78.5648 14.4795L80.5306 14.8082L80.6955 13.8219L78.7298 13.4932L78.5648 14.4795ZM82.4963 15.137L84.4621 15.4658L84.627 14.4795L82.6613 14.1507L82.4963 15.137ZM86.4278 15.7945L88.3936 16.1233L88.5585 15.137L86.5928 14.8082L86.4278 15.7945ZM90.3593 16.4521L92.3251 16.7808L92.49 15.7945L90.5243 15.4658L90.3593 16.4521ZM94.2908 17.1096L96.2566 17.4384L96.4215 16.4521L94.4558 16.1233L94.2908 17.1096ZM98.2223 17.7671L100.188 18.0959L100.353 17.1096L98.3873 16.7808L98.2223 17.7671ZM102.154 18.4247L104.12 18.7534L104.285 17.7671L102.319 17.4384L102.154 18.4247ZM106.085 19.0822L108.051 19.411L108.216 18.4247L106.25 18.0959L106.085 19.0822ZM110.017 19.7397L111.983 20.0685L112.148 19.0822L110.182 18.7534L110.017 19.7397ZM113.948 20.3973L115.914 20.726L116.079 19.7397L114.113 19.411L113.948 20.3973ZM117.88 21.0548L119.846 21.3836L120.011 20.3973L118.045 20.0685L117.88 21.0548ZM121.811 21.7123L123.777 22.0411L123.942 21.0548L121.976 20.726L121.811 21.7123ZM125.743 22.3699L127.709 22.6986L127.874 21.7123L125.908 21.3836L125.743 22.3699ZM129.674 23.0274L131.64 23.3562L131.805 22.3699L129.839 22.0411L129.674 23.0274ZM133.606 23.6849L135.572 24.0137L135.737 23.0274L133.771 22.6986L133.606 23.6849ZM137.537 24.3425L139.503 24.6712L139.668 23.6849L137.702 23.3562L137.537 24.3425ZM141.469 25L143.435 25.3288L143.6 24.3425L141.634 24.0137L141.469 25ZM145.4 25.6575L147.366 25.9863L147.531 25L145.565 24.6712L145.4 25.6575ZM149.332 26.3151L151.298 26.6438L151.463 25.6575L149.497 25.3288L149.332 26.3151ZM153.263 26.9726L155.229 27.3014L155.394 26.3151L153.428 25.9863L153.263 26.9726ZM157.195 27.6301L159.161 27.9589L159.326 26.9726L157.36 26.6438L157.195 27.6301ZM161.126 28.2877L163.092 28.6164L163.257 27.6301L161.291 27.3014L161.126 28.2877ZM165.058 28.9452L167.024 29.274L167.189 28.2877L165.223 27.9589L165.058 28.9452ZM168.989 29.6027L170.955 29.9315L171.12 28.9452L169.154 28.6164L168.989 29.6027ZM172.921 30.2603L174.887 30.5891L175.052 29.6027L173.086 29.274L172.921 30.2603ZM176.853 30.9178L178.818 31.2466L178.983 30.2603L177.017 29.9315L176.853 30.9178ZM180.784 31.5754L182.75 31.9041L182.915 30.9178L180.949 30.589L180.784 31.5754ZM184.716 32.2329L186.681 32.5616L186.846 31.5754L184.88 31.2466L184.716 32.2329ZM188.647 32.8904L190.613 33.2192L190.778 32.2329L188.812 31.9041L188.647 32.8904ZM192.579 33.548L194.544 33.8767L194.709 32.8904L192.743 32.5617L192.579 33.548ZM196.51 34.2055L198.476 34.5343L198.641 33.548L196.675 33.2192L196.51 34.2055ZM200.442 34.863L202.407 35.1918L202.572 34.2055L200.607 33.8767L200.442 34.863ZM204.373 35.5206L206.339 35.8493L206.504 34.863L204.538 34.5343L204.373 35.5206ZM208.305 36.1781L210.27 36.5069L210.435 35.5206L208.47 35.1918L208.305 36.1781ZM212.236 36.8356L214.202 37.1644L214.367 36.1781L212.401 35.8493L212.236 36.8356ZM216.168 37.4932L218.133 37.8219L218.298 36.8356L216.333 36.5069L216.168 37.4932ZM220.099 38.1507L222.065 38.4795L222.23 37.4932L220.264 37.1644L220.099 38.1507ZM224.031 38.8082L225.996 39.137L226.161 38.1507L224.196 37.8219L224.031 38.8082ZM227.962 39.4658L229.928 39.7945L230.093 38.8082L228.127 38.4795L227.962 39.4658ZM231.894 40.1233L233.859 40.4521L234.024 39.4658L232.059 39.137L231.894 40.1233ZM235.825 40.7808L237.791 41.1096L237.956 40.1233L235.99 39.7945L235.825 40.7808ZM239.757 41.4384L241.722 41.7671L241.887 40.7808L239.922 40.4521L239.757 41.4384ZM243.688 42.0959L245.654 42.4247L245.819 41.4384L243.853 41.1096L243.688 42.0959ZM247.62 42.7534L249.585 43.0822L249.75 42.0959L247.785 41.7671L247.62 42.7534ZM251.551 43.411L253.517 43.7397L253.682 42.7534L251.716 42.4247L251.551 43.411ZM255.483 44.0685L257.448 44.3973L257.613 43.411L255.648 43.0822L255.483 44.0685ZM259.414 44.726L261.38 45.0548L261.545 44.0685L259.579 43.7397L259.414 44.726ZM263.346 45.3836L265.311 45.7123L265.476 44.726L263.511 44.3973L263.346 45.3836ZM267.277 46.0411L269.243 46.3699L269.408 45.3835L267.442 45.0548L267.277 46.0411ZM271.209 46.6986L273.174 47.0274L273.339 46.0411L271.374 45.7123L271.209 46.6986ZM275.14 47.3562L277.106 47.6849L277.271 46.6986L275.305 46.3698L275.14 47.3562ZM279.072 48.0137L281.037 48.3424L281.202 47.3561L279.236 47.0274L279.072 48.0137ZM283.003 48.6712L284.969 49L285.134 48.0137L283.168 47.6849L283.003 48.6712Z" fill="#635BFF"/>
                        </svg>

                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-22 mt-40 mt-r18">Select Payment <br> Method</p>
                    <p class="mb-0 mt-22 color-5B text-lg leading-26 OpenSans-400 w-318">
                        Providing you multiple options to pay according to your desired payment method such as bkash, Rocket, Nagad,Upay and many more.						</p>
                </div>
            </div>

            <div class="col-md-6 col-xl-3 px-16">
                <div class="mb-32">
                    <div class="d-flex">
                        <svg class="circle-svg-4" width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="path-deep-black" cx="48" cy="48" r="48" fill="#F2EFFC"/>
                            <path class="path-yellow" d="M59.2031 54.7695H55.3555V61H50.8828V54.7695H37.8359V51.2344L50.8828 32.3672H55.3555V50.9609H59.2031V54.7695ZM50.8828 50.9609V43.793C50.8828 41.2409 50.9479 39.151 51.0781 37.5234H50.9219C50.5573 38.3828 49.9844 39.4245 49.2031 40.6484L42.1133 50.9609H50.8828Z" fill="#635BFF"/>
                        </svg>
                    </div>
                    <p class="mb-0 color-5B OpenSans-700 f-22 mt-40 mt-r18">Confirmation</p>
                    <p class="mb-0 mt-22 color-5B text-lg leading-26 OpenSans-400 w-265">
                        After all the steps done above just confirm with your preference and that&#039;s it. Welcome to successfull transaction.
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- we introduce crypto exchange -->
{{-- <div class="px-240 get-section position-relative pt-59 mt-n24">
    <div class="row pb-196">
        <div class="col-md-6">
            <p class="mb-0 f-18 color-FE OpenSans-600 leading-24 F-r13">
                FOR THE MINERS
            </p>
            <p class="mb-0 color-05B OpenSans-700 f-36 F-30r mt-2">
                WE INTRODUCE <br> CRYPTO EXCHANGE
            </p>

            <p class="small-border mb-0 mt-18 bgd-blue"></p>

            <p class="mt-36 OpenSans-400 f-18 color-5B w-517 F-16r">
                Now you can buy, sell or exchange crypto to crypto or fiat to crypto. Our crypto exchange platforms bring all the latest features and security to uplift your cryptocurrency business and keep on mining.
            </p>
            <a href="#" class="learn-btn text-lg OpenSans-700 mt-32 bg-2D">Visit Crypto
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4.57143C0 4.25584 0.255837 4 0.571429 4L15.4286 4C15.7442 4 16 4.25584 16 4.57143C16 4.88702 15.7442 5.14286 15.4286 5.14286L0.571429 5.14286C0.255837 5.14286 0 4.88702 0 4.57143Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0243 0.167368C11.2475 -0.0557892 11.6093 -0.0557892 11.8324 0.167368L15.8324 4.16737C16.0556 4.39052 16.0556 4.75233 15.8324 4.97549L11.8324 8.97549C11.6093 9.19865 11.2475 9.19865 11.0243 8.97549C10.8011 8.75233 10.8011 8.39052 11.0243 8.16737L14.6202 4.57143L11.0243 0.97549C10.8011 0.752333 10.8011 0.390524 11.0243 0.167368Z" fill="currentColor"/>
                </svg>
            </a>
        </div>
        <div class="col-md-6 p-sm:0 mt-r42">
            <img class="video-img" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/Dotvid.png')}}" alt="dot">
            <img class="custom-z" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/Rectangle.png')}}" alt="">
        </div>
    </div>
</div> --}}

<!-- Faq section -->
{{-- <div class="third-section pt-121 position-relative">
    <div class="container-fluid px3-460p row-heads position-relative">
        <div class="mt-n24">
            <p class="color-FE OpenSans-600 f-18 leading-24 text-center mb-0">WE GOT YOU COVERED</p>
            <p class="color-05B OpenSans-700 f-34 text-center mb-23 mt-7" data-content="REASONS">FREQUENTLY ASKED QUESTIONS</p>
            <p class="small-border mb-0 bgd-blue m-auto"></p>
        </div>

        <div class="row mt-55">
            <div class="col-md-12 p-0-res">
                <div id="main">
                    <div class="container contain">
                        <p class="text-center font-32-p5 poppins5 c-blublack mb-12 p-0 mb-unset"></p>
                        <div class="accordion" id="faq">
                            <div class="card">
                                <div class="card-header" id="faqhead1">
                                    <a href="#" class="btn btn-header-link f-20 color-B87 OpenSans-600 collapsed" data-toggle="collapse" data-target="#faq1" aria-expanded="false" aria-controls="faq1">How can I trust payorio?</a>
                                </div>

                                <div id="faq1" class="collapse" aria-labelledby="faqhead1" data-parent="#faq">
                                    <div class="card-body OpenSans-400 color-05B">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                        terry richardson ad squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                        quinoa nesciunt laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                        beer farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead2">
                                    <a href="#" class="btn btn-header-link f-20 color-B87 OpenSans-600 collapsed" data-toggle="collapse" data-target="#faq2" aria-expanded="false" aria-controls="faq2">How does payorio work?</a>
                                </div>

                                <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                    <div class="card-body OpenSans-400 color-05B">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                        terry richardson ad squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                        quinoa nesciunt laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                        beer farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead3">
                                    <a href="#" class="btn btn-header-link f-20 color-B87 OpenSans-600 collapsed" data-toggle="collapse" data-target="#faq3" aria-expanded="false" aria-controls="faq3">How can I cancel a transaction?</a>
                                </div>

                                <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                                    <div class="card-body OpenSans-400 color-05B">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                        terry richardson ad squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                        quinoa nesciunt laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                        beer farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead4">
                                    <a href="#" class="btn btn-header-link collapsed f-20 color-B87 OpenSans-600" data-toggle="collapse" data-target="#faq4" aria-expanded="true" aria-controls="faq4">How fast will my transaction be processed?</a>
                                </div>

                                <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                                    <div class="card-body OpenSans-400 color-05B">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                        terry richardson ad squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                        quinoa nesciunt laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                        beer farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead4">
                                    <a href="#" class="btn btn-header-link collapsed f-20 color-B87 OpenSans-600" data-toggle="collapse" data-target="#faq5" aria-expanded="true" aria-controls="faq4">How can I cancel a transaction?</a>
                                </div>

                                <div id="faq5" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                                    <div class="card-body OpenSans-400 color-05B">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                        terry richardson ad squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                        quinoa nesciunt laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                        beer farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead4">
                                    <a href="#" class="btn btn-header-link collapsed f-20 color-B87 OpenSans-600" data-toggle="collapse" data-target="#faq6" aria-expanded="true" aria-controls="faq4">What fees are there during an exchange?</a>
                                </div>

                                <div id="faq6" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                                    <div class="card-body OpenSans-400 color-05B">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                        terry richardson ad squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                        quinoa nesciunt laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                        beer farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dot-left-side">
            <img src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/Dot.png')}}">
        </div>
        <div class="dot-right-side">
            <img src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/half-right-dot.svg')}}">
        </div>
    </div>

</div> --}}

<!-- testimonials review of our clients -->
<!--<div class="gtco-testimonials pb-146 pt-144">-->
<!--    <div>-->
<!--        <p class="color-FE OpenSans-600 f-18 leading-24 text-center mb-0">TESTIMONIALS</p>-->
<!--        <p class="color-05B OpenSans-700 f-34 text-center mb-23 mt-7" data-content="REASONS">REVIEW OF OUR CLIENTS</p>-->
<!--        <p class="small-border mb-0 bgd-blue m-auto"></p>-->
<!--    </div>-->
<!--    <div class="owl-carousel owl-carousel1 owl-theme mt-128">-->
<!--      <div>-->
<!--        <div class="card text-center"><img class="card-img-top" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/clients-2.jpg')}}" alt="">-->
<!--          <div class="card-body">-->
<!--            <p class="OpenSans-400">One of the best money transfering plaform, period! We used payorio for our business and our customers are using it everyday and haven’t faced any problems so far. Besides, the techvillage team is pretty talented.-->
<!--              </p>-->
<!--            <h5>Ronne Galle <br />-->
<!--              <span> CTO, Baribazaar.com </span>-->
<!--            </h5>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div>-->
<!--        <div class="card text-center"><img class="card-img-top" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/client-2.jpg')}}" alt="">-->
<!--          <div class="card-body">-->
<!--            <p class="card-text">-->
<!--                Full of great features, everything you would like to have in a payment gateway. Would love it so much if it can tackle with the big boys. Cheers!-->
<!--            </p>-->
<!--            <h5>Mike Cakuloo<br />-->
<!--                <span> Technical Lead, Cuber Drive </span>-->
<!--            </h5>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div>-->
<!--        <div class="card text-center"><img class="card-img-top" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/client-3.jpg')}}" alt="">-->
<!--          <div class="card-body">-->
<!--            <p class="card-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil-->
<!--              impedit quo minus id quod maxime placeat-->
<!--            </p>-->
<!--            <h5>Martha Brown<br />-->
<!--            <span> Project Manager </span>-->
<!--            </h5>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div>-->
<!--        <div class="card text-center"><img class="card-img-top" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/clients-3.jpg')}}" alt="">-->
<!--          <div class="card-body">-->
<!--            <p class="card-text">It is what they claim to be, an all in one payment solution.-->
<!--                My everyday useful product. Love it-->
<!--            </p>-->
<!--            <h5>Renie Jess Brown<br />-->
<!--                <span> Enterpreneur </span>-->
<!--            </h5>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--</div>-->

<!-- Download the app section -->
<div class="pt-86 dark-app pb-144 position-relative">
    <img class="app-dot" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/Dotapp.png')}}" alt="">
    <div class="px-240 position-relative">
        <div class="bg-app">
            <div class="row">
                <div class="col-md-6 order-last order-md-first pay-img">
                    <img class="ml-171 mt-81 desktop-mobile-view" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/app-img.png')}}" alt="">
                    <img class="ml-171 mt-81 app-mobile-view" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/app-mobile-view.png')}}" alt="">
                </div>
                <div class="col-md-4 order-first order-md-last">
                    <div class="mt-148">
                        <p class="color-FE OpenSans-600 f-18 leading-24 mb-0 text-center">DOWNLOAD THE APP</p>
                        <p class="color-05B OpenSans-700 f-34  mb-23 mt-7 text-center app-content" data-content="REASONS">Try it on mobile today</p>
                        <p class="small-border mb-0 bgd-blue m-auto"></p>
                    </div>
                    <div class="d-flex mt-56 app-sec">
                                                                                            <a href="http://store.google.com/payorio" target="_blank">
                                    <img class="cursor-pointer  app-image" src="{{asset('images/logos/playstore.png')}}" alt="playstore">
                                </a>
                                                                                                                            <a href="https://itunes.apple.com/bd/app" target="_blank">
                                    <img class="cursor-pointer ml-3 ml-r11 app-image" src="{{asset('images/logos/appstore.png')}}" alt="playstore">
                                </a>
                                                                                </div>
                </div>
            </div>
        </div>
        <img class="app-dot-right" src="{{asset('resources/views/Themes/modern/assets/public/images/new-images/app-dot-right.png')}}" alt="">
    </div>
</div>


@endsection
